<?php 
 return array (
  '秘' => '	bì',
  '薄' => '	bó',
  '柏' => '	bǎi',
  '卜' => '	bǔ',
  '单于' => '	chán	yú',
  '重' => '	chóng',
  '种' => '	chóng',
  '车' => '	chē',
  '称' => '	chēng',
  '的' => '	dē',
  '丁' => '	dīng',
  '都' => '	dū',
  '冯' => '	féng',
  '不' => '	fǒu',
  '过' => '	guō',
  '盖' => '	gě',
  '华' => '	huà',
  '和' => '	hé',
  '哈' => '	hǎ',
  '贾' => '	jiǎ',
  '居' => '	jū',
  '纪' => '	jǐ',
  '阚' => '	kàn',
  '蓝' => '	lán',
  '陆' => '	lù',
  '六' => '	lù',
  '缪' => '	miào',
  '万俟' => '	mò	qí',
  '牟' => '	móu',
  '粘' => '	niàn',
  '乜' => '	niè',
  '鸟' => '	niǎo',
  '佴' => '	nài',
  '难' => '	nàn',
  '南' => '	nán',
  '那' => '	nā',
  '朴' => '	piáo',
  '繁' => '	pó',
  '强' => '	qiáng',
  '仇' => '	qiú',
  '浅' => '	qiǎn',
  '齐' => '	qí',
  '覃' => '	qín',
  '瞿' => '	qú',
  '若' => '	ruò',
  '单' => '	shàn',
  '折' => '	shè',
  '盛' => '	shèng',
  '石' => '	shí',
  '沈' => '	shěn',
  '殳' => '	shū',
  '宿' => '	sù',
  '思' => '	sī',
  '汤' => '	tāng',
  '塔' => '	tǎ',
  '万' => '	wàn',
  '无' => '	wú',
  '浣' => '	wǎn',
  '解' => '	xiè',
  '冼' => '	xiǎn',
  '信' => '	xìn',
  '寻' => '	xún',
  '许' => '	xǔ',
  '乐' => '	yuè',
  '叶' => '	yè',
  '尉迟' => '	yù	chí',
  '俞' => '	yú',
  '於' => '	yú',
  '余' => '	yú',
  '燕' => '	yān',
  '烟' => '	yān',
  '幺' => '	yāo',
  '殷' => '	yīn',
  '翟' => '	zhái',
  '查' => '	zhā',
  '藏' => '	zàng',
  '扎' => '	zā',
  '曾' => '	zēng',
  '艾' => '	ài',
  '阿' => '	ā',
  '区' => '	ōu',
);