<?php 
 return array (
  '鄊' => '	xiāng',
  '鄋' => '	sōu',
  '鄌' => '	táng',
  '鄍' => '	míng',
  '鄎' => '	xī',
  '鄏' => '	rǔ',
  '鄐' => '	chù',
  '鄑' => '	zī',
  '鄒' => '	zōu',
  '鄓' => '	yè',
  '鄔' => '	wū',
  '鄕' => '	xiāng',
  '鄖' => '	yún',
  '鄗' => '	hào',
  '鄘' => '	yōng',
  '鄙' => '	bǐ',
  '鄚' => '	mào',
  '鄛' => '	cháo',
  '鄜' => '	fū',
  '鄝' => '	liǎo',
  '鄞' => '	yín',
  '鄟' => '	zhuān',
  '鄠' => '	hù',
  '鄡' => '	qiāo',
  '鄢' => '	yān',
  '鄣' => '	zhāng',
  '鄤' => '	màn',
  '鄥' => '	qiāo',
  '鄦' => '	xǔ',
  '鄧' => '	dèng',
  '鄨' => '	bì',
  '鄩' => '	xún',
  '鄪' => '	bì',
  '鄫' => '	zēng',
  '鄬' => '	wéi',
  '鄭' => '	zhèng',
  '鄮' => '	mào',
  '鄯' => '	shàn',
  '鄰' => '	lín',
  '鄱' => '	pó',
  '鄲' => '	dān',
  '鄳' => '	méng',
  '鄴' => '	yè',
  '鄵' => '	cào',
  '鄶' => '	kuài',
  '鄷' => '	fēng',
  '鄸' => '	méng',
  '鄹' => '	zōu',
  '鄺' => '	kuàng',
  '鄻' => '	liǎn',
  '鄼' => '	zàn',
  '鄽' => '	chán',
  '鄾' => '	yōu',
  '鄿' => '	jī',
  '酀' => '	yàn',
  '酁' => '	chán',
  '酂' => '	cuó',
  '酃' => '	líng',
  '酄' => '	huān',
  '酅' => '	xī',
  '酆' => '	fēng',
  '酇' => '	zàn',
  '酈' => '	lì',
  '酉' => '	yǒu',
  '酊' => '	dīng',
  '酋' => '	qiú',
  '酌' => '	zhuó',
  '配' => '	pèi',
  '酎' => '	zhòu',
  '酏' => '	yǐ',
  '酐' => '	gān',
  '酑' => '	yú',
  '酒' => '	jiǔ',
  '酓' => '	yǎn',
  '酔' => '	zuì',
  '酕' => '	máo',
  '酖' => '	zhèn',
  '酗' => '	xù',
  '酘' => '	dòu',
  '酙' => '	zhēn',
  '酚' => '	fēn',
  '酛' => '	yuan',
  '酜' => '	fu',
  '酝' => '	yùn',
  '酞' => '	tài',
  '酟' => '	tiān',
  '酠' => '	qiǎ',
  '酡' => '	tuó',
  '酢' => '	cù',
  '酣' => '	hān',
  '酤' => '	gū',
  '酥' => '	sū',
  '酦' => '	fā',
  '酧' => '	chóu',
  '酨' => '	zài',
  '酩' => '	mǐng',
  '酪' => '	lào',
  '酫' => '	chuò',
  '酬' => '	chóu',
  '酭' => '	yòu',
  '酮' => '	tóng',
  '酯' => '	zhǐ',
  '酰' => '	xiān',
  '酱' => '	jiàng',
  '酲' => '	chéng',
  '酳' => '	yìn',
  '酴' => '	tú',
  '酵' => '	jiào',
  '酶' => '	méi',
  '酷' => '	kù',
  '酸' => '	suān',
  '酹' => '	lèi',
  '酺' => '	pú',
  '酻' => '	zuì',
  '酼' => '	hǎi',
  '酽' => '	yàn',
  '酾' => '	shāi',
  '酿' => '	niàng',
  '醀' => '	wéi',
  '醁' => '	lù',
  '醂' => '	lǎn',
  '醃' => '	yān',
  '醄' => '	táo',
  '醅' => '	pēi',
  '醆' => '	zhǎn',
  '醇' => '	chún',
  '醈' => '	tán',
  '醉' => '	zuì',
  '醊' => '	zhuì',
  '醋' => '	cù',
  '醌' => '	kūn',
  '醍' => '	tí',
  '醎' => '	xián',
  '醏' => '	dū',
  '醐' => '	hú',
  '醑' => '	xǔ',
  '醒' => '	xǐng',
  '醓' => '	tǎn',
  '醔' => '	qiú',
  '醕' => '	chún',
  '醖' => '	yùn',
  '醗' => '	pò',
  '醘' => '	kē',
  '醙' => '	sōu',
  '醚' => '	mí',
  '醛' => '	quán',
  '醜' => '	chǒu',
  '醝' => '	cuō',
  '醞' => '	yùn',
  '醟' => '	yòng',
  '醠' => '	àng',
  '醡' => '	zhà',
  '醢' => '	hǎi',
  '醣' => '	táng',
  '醤' => '	jiàng',
  '醥' => '	piǎo',
  '醦' => '	chěn',
  '醧' => '	yù',
  '醨' => '	lí',
  '醩' => '	zāo',
  '醪' => '	láo',
  '醫' => '	yī',
  '醬' => '	jiàng',
  '醭' => '	bú',
  '醮' => '	jiào',
  '醯' => '	xī',
  '醰' => '	tán',
  '醱' => '	fā',
  '醲' => '	nóng',
  '醳' => '	yì',
  '醴' => '	lǐ',
  '醵' => '	jù',
  '醶' => '	yàn',
  '醷' => '	yì',
  '醸' => '	niàng',
  '醹' => '	rú',
  '醺' => '	xūn',
  '醻' => '	chóu',
  '醼' => '	yàn',
  '醽' => '	líng',
  '醾' => '	mí',
  '醿' => '	mí',
  '釀' => '	niàng',
  '釁' => '	xìn',
  '釂' => '	jiào',
  '釃' => '	shāi',
  '釄' => '	mí',
  '釅' => '	yàn',
  '釆' => '	biàn',
  '采' => '	cǎi',
  '釈' => '	shì',
  '釉' => '	yòu',
  '释' => '	shì',
  '釋' => '	shì',
  '里' => '	lǐ',
  '重' => '	zhòng',
  '野' => '	yě',
  '量' => '	liàng',
  '釐' => '	lí',
  '金' => '	jīn',
  '釒' => '	jīn',
  '釓' => '	qiú',
  '釔' => '	yǐ',
  '釕' => '	liǎo',
  '釖' => '	dāo',
  '釗' => '	zhāo',
  '釘' => '	dīng',
  '釙' => '	pò',
  '釚' => '	qiú',
  '釛' => '	bā',
  '釜' => '	fǔ',
  '針' => '	zhēn',
  '釞' => '	zhí',
  '釟' => '	bā',
  '釠' => '	luàn',
  '釡' => '	fǔ',
  '釢' => '	nǎi',
  '釣' => '	diào',
  '釤' => '	shàn',
  '釥' => '	qiǎo',
  '釦' => '	kòu',
  '釧' => '	chuàn',
  '釨' => '	zǐ',
  '釩' => '	fǎn',
  '釪' => '	huá',
  '釫' => '	huá',
  '釬' => '	hàn',
  '釭' => '	gāng',
  '釮' => '	qí',
  '釯' => '	máng',
  '釰' => '	rì',
  '釱' => '	dì',
  '釲' => '	sì',
  '釳' => '	xì',
  '釴' => '	yì',
  '釵' => '	chāi',
  '釶' => '	shī',
  '釷' => '	tǔ',
  '釸' => '	xī',
  '釹' => '	nǚ',
  '釺' => '	qiān',
  '釻' => '	qiu',
  '釼' => '	jiàn',
  '釽' => '	pì',
  '釾' => '	yé',
  '釿' => '	jīn',
  '鈀' => '	bǎ',
  '鈁' => '	fāng',
  '鈂' => '	chén',
  '鈃' => '	xíng',
  '鈄' => '	dǒu',
  '鈅' => '	yuè',
  '鈆' => '	qiān',
  '鈇' => '	fū',
  '鈈' => '	pī',
  '鈉' => '	nà',
  '鈊' => '	xīn',
  '鈋' => '	é',
  '鈌' => '	jué',
  '鈍' => '	dùn',
  '鈎' => '	gōu',
  '鈏' => '	yǐn',
  '鈐' => '	qián',
  '鈑' => '	bǎn',
  '鈒' => '	sà',
  '鈓' => '	rén',
  '鈔' => '	chāo',
  '鈕' => '	niǔ',
  '鈖' => '	fēn',
  '鈗' => '	yǔn',
  '鈘' => '	jǐ',
  '鈙' => '	qín',
  '鈚' => '	pī',
  '鈛' => '	guō',
  '鈜' => '	hóng',
  '鈝' => '	yín',
  '鈞' => '	jūn',
  '鈟' => '	shī',
  '鈠' => '	yì',
  '鈡' => '	zhōng',
  '鈢' => '	xǐ',
  '鈣' => '	gài',
  '鈤' => '	rì',
  '鈥' => '	huǒ',
  '鈦' => '	tài',
  '鈧' => '	kàng',
  '鈨' => '	yuan',
  '鈩' => '	lu',
  '鈪' => '	è',
  '鈫' => '	wen',
  '鈬' => '	duó',
  '鈭' => '	zī',
  '鈮' => '	nǐ',
  '鈯' => '	tú',
  '鈰' => '	shì',
  '鈱' => '	mín',
  '鈲' => '	gū',
  '鈳' => '	kē',
  '鈴' => '	líng',
  '鈵' => '	bǐng',
  '鈶' => '	sì',
  '鈷' => '	gǔ',
  '鈸' => '	bó',
  '鈹' => '	pī',
  '鈺' => '	yù',
  '鈻' => '	sì',
  '鈼' => '	zuó',
  '鈽' => '	bū',
  '鈾' => '	yóu',
  '鈿' => '	tián',
  '鉀' => '	jiǎ',
  '鉁' => '	zhēn',
  '鉂' => '	shǐ',
  '鉃' => '	shì',
  '鉄' => '	zhí',
  '鉅' => '	jù',
  '鉆' => '	chān',
  '鉇' => '	shī',
  '鉈' => '	shī',
  '鉉' => '	xuàn',
  '鉊' => '	zhāo',
  '鉋' => '	bào',
  '鉌' => '	hé',
  '鉍' => '	bì',
  '鉎' => '	shēng',
  '鉏' => '	chú',
  '鉐' => '	shí',
  '鉑' => '	bó',
  '鉒' => '	zhù',
  '鉓' => '	chì',
  '鉔' => '	zā',
  '鉕' => '	pō',
  '鉖' => '	tóng',
  '鉗' => '	qián',
  '鉘' => '	fú',
  '鉙' => '	zhǎi',
  '鉚' => '	liǔ',
  '鉛' => '	qiān',
  '鉜' => '	fú',
  '鉝' => '	lì',
  '鉞' => '	yuè',
  '鉟' => '	pī',
  '鉠' => '	yāng',
  '鉡' => '	bàn',
  '鉢' => '	bō',
  '鉣' => '	jié',
  '鉤' => '	gōu',
  '鉥' => '	shù',
  '鉦' => '	zhēng',
  '鉧' => '	mǔ',
  '鉨' => '	xǐ',
  '鉩' => '	xǐ',
  '鉪' => '	dì',
  '鉫' => '	jiā',
  '鉬' => '	mù',
  '鉭' => '	tǎn',
  '鉮' => '	huán',
  '鉯' => '	yǐ',
  '鉰' => '	sī',
  '鉱' => '	kuàng',
  '鉲' => '	kǎ',
  '鉳' => '	běi',
  '鉴' => '	jiàn',
  '鉵' => '	tóng',
  '鉶' => '	xíng',
  '鉷' => '	hóng',
  '鉸' => '	jiǎo',
  '鉹' => '	chǐ',
  '鉺' => '	èr',
  '鉻' => '	luò',
  '鉼' => '	bǐng',
  '鉽' => '	shì',
  '鉾' => '	móu',
  '鉿' => '	jiā',
  '銀' => '	yín',
  '銁' => '	jūn',
  '銂' => '	zhōu',
  '銃' => '	chòng',
  '銄' => '	xiǎng',
  '銅' => '	tóng',
  '銆' => '	mò',
  '銇' => '	lèi',
  '銈' => '	jī',
  '銉' => '	yù',
  '銊' => '	xù',
  '銋' => '	rén',
  '銌' => '	zùn',
  '銍' => '	zhì',
  '銎' => '	qióng',
  '銏' => '	shàn',
  '銐' => '	chì',
  '銑' => '	xiǎn',
  '銒' => '	xíng',
  '銓' => '	quán',
  '銔' => '	pī',
  '銕' => '	tiě',
  '銖' => '	zhū',
  '銗' => '	xiàng',
  '銘' => '	míng',
  '銙' => '	kuǎ',
  '銚' => '	yáo',
  '銛' => '	xiān',
  '銜' => '	xián',
  '銝' => '	xiū',
  '銞' => '	jūn',
  '銟' => '	chā',
  '銠' => '	lǎo',
  '銡' => '	jí',
  '銢' => '	pǐ',
  '銣' => '	rú',
  '銤' => '	mǐ',
  '銥' => '	yī',
  '銦' => '	yīn',
  '銧' => '	guāng',
  '銨' => '	ǎn',
  '銩' => '	diū',
  '銪' => '	yǒu',
  '銫' => '	sè',
  '銬' => '	kào',
  '銭' => '	qián',
  '銮' => '	luán',
  '銯' => '	si',
  '銰' => '	āi',
  '銱' => '	diào',
  '銲' => '	hàn',
  '銳' => '	ruì',
  '銴' => '	shì',
  '銵' => '	kēng',
  '銶' => '	qiú',
  '銷' => '	xiāo',
  '銸' => '	zhé',
  '銹' => '	xiù',
  '銺' => '	zàng',
  '銻' => '	tí',
  '銼' => '	cuò',
  '銽' => '	guā',
  '銾' => '	hòng',
  '銿' => '	zhōng',
  '鋀' => '	tōu',
  '鋁' => '	lǚ',
  '鋂' => '	méi',
  '鋃' => '	láng',
  '鋄' => '	wǎn',
  '鋅' => '	xīn',
  '鋆' => '	yún',
  '鋇' => '	bèi',
  '鋈' => '	wù',
  '鋉' => '	sù',
  '鋊' => '	yù',
  '鋋' => '	chán',
  '鋌' => '	dìng',
  '鋍' => '	bó',
  '鋎' => '	hàn',
  '鋏' => '	jiá',
  '鋐' => '	hóng',
  '鋑' => '	cuān',
  '鋒' => '	fēng',
  '鋓' => '	chān',
  '鋔' => '	wǎn',
  '鋕' => '	zhì',
  '鋖' => '	sī',
  '鋗' => '	xuān',
  '鋘' => '	huá',
  '鋙' => '	yǔ',
  '鋚' => '	tiáo',
  '鋛' => '	gǒng',
  '鋜' => '	zhuó',
  '鋝' => '	lüè',
  '鋞' => '	xíng',
  '鋟' => '	qǐn',
  '鋠' => '	shèn',
  '鋡' => '	hán',
  '鋢' => '	lüè',
  '鋣' => '	yé',
  '鋤' => '	chú',
  '鋥' => '	zèng',
  '鋦' => '	jū',
  '鋧' => '	xiàn',
  '鋨' => '	tiě',
  '鋩' => '	máng',
  '鋪' => '	pù',
  '鋫' => '	lí',
  '鋬' => '	pàn',
  '鋭' => '	ruì',
  '鋮' => '	chéng',
  '鋯' => '	gào',
  '鋰' => '	lǐ',
  '鋱' => '	tè',
  '鋲' => '	bing',
  '鋳' => '	zhù',
  '鋴' => '	zhen',
  '鋵' => '	tū',
  '鋶' => '	liǔ',
  '鋷' => '	zuì',
  '鋸' => '	jù',
  '鋹' => '	chǎng',
  '鋺' => '	yuǎn',
  '鋻' => '	jiàn',
  '鋼' => '	gāng',
  '鋽' => '	diào',
  '鋾' => '	táo',
  '鋿' => '	cháng',
  '錀' => '	lún',
  '錁' => '	guǒ',
  '錂' => '	líng',
  '錃' => '	bēi',
  '錄' => '	lù',
  '錅' => '	lí',
  '錆' => '	qiāng',
  '錇' => '	póu',
  '錈' => '	juǎn',
  '錉' => '	mín',
  '錊' => '	zuì',
  '錋' => '	péng',
  '錌' => '	àn',
  '錍' => '	pī',
  '錎' => '	xiàn',
  '錏' => '	yā',
  '錐' => '	zhuī',
  '錑' => '	lèi',
  '錒' => '	kē',
  '錓' => '	kōng',
  '錔' => '	tà',
  '錕' => '	kūn',
  '錖' => '	dú',
  '錗' => '	nèi',
  '錘' => '	chuí',
  '錙' => '	zī',
  '錚' => '	zhēng',
  '錛' => '	bēn',
  '錜' => '	niè',
  '錝' => '	zòng',
  '錞' => '	chún',
  '錟' => '	tán',
  '錠' => '	dìng',
  '錡' => '	qí',
  '錢' => '	qián',
  '錣' => '	zhuì',
  '錤' => '	jī',
  '錥' => '	yù',
  '錦' => '	jǐn',
  '錧' => '	guǎn',
  '錨' => '	máo',
  '錩' => '	chāng',
  '錪' => '	tiǎn',
  '錫' => '	xī',
  '錬' => '	liàn',
  '錭' => '	táo',
  '錮' => '	gù',
  '錯' => '	cuò',
  '錰' => '	shù',
  '錱' => '	zhēn',
  '録' => '	lù',
  '錳' => '	měng',
  '錴' => '	lù',
  '錵' => '	huā',
  '錶' => '	biǎo',
  '錷' => '	gá',
  '錸' => '	lái',
  '錹' => '	kěn',
  '錺' => '	fang',
  '錻' => '	wu',
  '錼' => '	nài',
  '錽' => '	wàn',
  '錾' => '	zàn',
  '錿' => '	hu',
  '鍀' => '	dé',
  '鍁' => '	xiān',
  '鍂' => '	piān',
  '鍃' => '	huō',
  '鍄' => '	liàng',
  '鍅' => '	fa',
  '鍆' => '	mén',
  '鍇' => '	kǎi',
  '鍈' => '	yīng',
  '鍉' => '	dī',
  '鍊' => '	liàn',
  '鍋' => '	guō',
  '鍌' => '	xiǎn',
  '鍍' => '	dù',
  '鍎' => '	tú',
  '鍏' => '	wéi',
  '鍐' => '	zōng',
  '鍑' => '	fù',
  '鍒' => '	róu',
  '鍓' => '	jí',
  '鍔' => '	è',
  '鍕' => '	jūn',
  '鍖' => '	chěn',
  '鍗' => '	tí',
  '鍘' => '	zhá',
  '鍙' => '	hù',
  '鍚' => '	yáng',
  '鍛' => '	duàn',
  '鍜' => '	xiá',
  '鍝' => '	yú',
  '鍞' => '	kēng',
  '鍟' => '	xīng',
  '鍠' => '	huáng',
  '鍡' => '	wěi',
  '鍢' => '	fù',
  '鍣' => '	zhāo',
  '鍤' => '	chā',
  '鍥' => '	qiè',
  '鍦' => '	shī',
  '鍧' => '	hōng',
  '鍨' => '	kuí',
  '鍩' => '	tiǎn',
  '鍪' => '	móu',
  '鍫' => '	qiāo',
  '鍬' => '	qiāo',
  '鍭' => '	hóu',
  '鍮' => '	tōu',
  '鍯' => '	cōng',
  '鍰' => '	huán',
  '鍱' => '	yè',
  '鍲' => '	mín',
  '鍳' => '	jiàn',
  '鍴' => '	duān',
  '鍵' => '	jiàn',
  '鍶' => '	sōng',
  '鍷' => '	kuí',
  '鍸' => '	hú',
  '鍹' => '	xuān',
  '鍺' => '	duǒ',
  '鍻' => '	jié',
  '鍼' => '	zhēn',
  '鍽' => '	biān',
  '鍾' => '	zhōng',
  '鍿' => '	zī',
  '鎀' => '	xiū',
  '鎁' => '	yé',
  '鎂' => '	měi',
  '鎃' => '	pài',
  '鎄' => '	āi',
  '鎅' => '	jiè',
  '鎆' => '	qian',
  '鎇' => '	méi',
  '鎈' => '	suǒ',
  '鎉' => '	dá',
  '鎊' => '	bàng',
  '鎋' => '	xiá',
  '鎌' => '	lián',
  '鎍' => '	suǒ',
  '鎎' => '	kài',
  '鎏' => '	liú',
  '鎐' => '	yáo',
  '鎑' => '	yè',
  '鎒' => '	nòu',
  '鎓' => '	wēng',
  '鎔' => '	róng',
  '鎕' => '	táng',
  '鎖' => '	suǒ',
  '鎗' => '	qiāng',
  '鎘' => '	lì',
  '鎙' => '	shuò',
  '鎚' => '	chuí',
  '鎛' => '	bó',
  '鎜' => '	pán',
  '鎝' => '	dā',
  '鎞' => '	bī',
  '鎟' => '	sǎng',
  '鎠' => '	gāng',
  '鎡' => '	zī',
  '鎢' => '	wū',
  '鎣' => '	yíng',
  '鎤' => '	huàng',
  '鎥' => '	tiáo',
  '鎦' => '	liú',
  '鎧' => '	kǎi',
  '鎨' => '	sǔn',
  '鎩' => '	shā',
  '鎪' => '	sōu',
  '鎫' => '	wàn',
  '鎬' => '	hào',
  '鎭' => '	zhèn',
  '鎮' => '	zhèn',
  '鎯' => '	láng',
  '鎰' => '	yì',
  '鎱' => '	yuán',
  '鎲' => '	tǎng',
  '鎳' => '	niè',
  '鎴' => '	xí',
  '鎵' => '	jiā',
  '鎶' => '	gē',
  '鎷' => '	mǎ',
  '鎸' => '	juān',
  '鎹' => '	song',
  '鎺' => '	zu',
  '鎻' => '	suǒ',
  '鎼' => '	xià',
  '鎽' => '	feng',
  '鎾' => '	wen',
  '鎿' => '	ná',
  '鏀' => '	lǔ',
  '鏁' => '	suǒ',
  '鏂' => '	ōu',
  '鏃' => '	zú',
  '鏄' => '	tuán',
  '鏅' => '	xiū',
  '鏆' => '	guàn',
  '鏇' => '	xuàn',
  '鏈' => '	liàn',
  '鏉' => '	shòu',
  '鏊' => '	ào',
  '鏋' => '	mǎn',
  '鏌' => '	mò',
  '鏍' => '	luó',
  '鏎' => '	bì',
  '鏏' => '	wèi',
  '鏐' => '	liú',
  '鏑' => '	dí',
  '鏒' => '	sǎn',
  '鏓' => '	zǒng',
  '鏔' => '	yí',
  '鏕' => '	lù',
  '鏖' => '	áo',
  '鏗' => '	kēng',
  '鏘' => '	qiāng',
  '鏙' => '	cuī',
  '鏚' => '	qī',
  '鏛' => '	cháng',
  '鏜' => '	tāng',
  '鏝' => '	màn',
  '鏞' => '	yōng',
  '鏟' => '	chǎn',
  '鏠' => '	fēng',
  '鏡' => '	jìng',
  '鏢' => '	biāo',
  '鏣' => '	shù',
  '鏤' => '	lòu',
  '鏥' => '	xiù',
  '鏦' => '	cōng',
  '鏧' => '	lóng',
  '鏨' => '	zàn',
  '鏩' => '	jiàn',
  '鏪' => '	cáo',
  '鏫' => '	lí',
  '鏬' => '	xià',
  '鏭' => '	xī',
  '鏮' => '	kāng',
  '鏯' => '	shuang',
  '鏰' => '	bèng',
  '鏱' => '	zhang',
  '鏲' => '	qian',
  '鏳' => '	chēng',
  '鏴' => '	lù',
  '鏵' => '	huá',
  '鏶' => '	jí',
  '鏷' => '	pú',
  '鏸' => '	huì',
  '鏹' => '	qiǎng',
  '鏺' => '	pō',
  '鏻' => '	lín',
  '鏼' => '	sè',
  '鏽' => '	xiù',
  '鏾' => '	sǎn',
  '鏿' => '	chēng',
  '鐀' => '	kuì',
  '鐁' => '	sī',
  '鐂' => '	liù',
  '鐃' => '	náo',
  '鐄' => '	huáng',
  '鐅' => '	piě',
  '鐆' => '	suì',
  '鐇' => '	fán',
  '鐈' => '	qiáo',
  '鐉' => '	quān',
  '鐊' => '	yáng',
  '鐋' => '	tāng',
  '鐌' => '	xiàng',
  '鐍' => '	jué',
  '鐎' => '	jiāo',
  '鐏' => '	zūn',
  '鐐' => '	liáo',
  '鐑' => '	qiè',
  '鐒' => '	láo',
  '鐓' => '	duì',
  '鐔' => '	xín',
  '鐕' => '	zān',
  '鐖' => '	jī',
  '鐗' => '	jiǎn',
  '鐘' => '	zhōng',
  '鐙' => '	dèng',
  '鐚' => '	yā',
  '鐛' => '	yìng',
  '鐜' => '	duī',
  '鐝' => '	jué',
  '鐞' => '	nòu',
  '鐟' => '	zān',
  '鐠' => '	pǔ',
  '鐡' => '	tiě',
  '鐢' => '	fán',
  '鐣' => '	zhang',
  '鐤' => '	dǐng',
  '鐥' => '	shàn',
  '鐦' => '	kāi',
  '鐧' => '	jiān',
  '鐨' => '	fèi',
  '鐩' => '	suì',
  '鐪' => '	lǔ',
  '鐫' => '	juān',
  '鐬' => '	huì',
  '鐭' => '	yù',
  '鐮' => '	lián',
  '鐯' => '	zhuó',
  '鐰' => '	qiāo',
  '鐱' => '	jiàn',
  '鐲' => '	zhuó',
  '鐳' => '	léi',
  '鐴' => '	bì',
  '鐵' => '	tiě',
  '鐶' => '	huán',
  '鐷' => '	yè',
  '鐸' => '	duó',
  '鐹' => '	guǒ',
  '鐺' => '	dāng',
  '鐻' => '	jù',
  '鐼' => '	fén',
  '鐽' => '	dá',
  '鐾' => '	bèi',
  '鐿' => '	yì',
  '鑀' => '	ài',
  '鑁' => '	zōng',
  '鑂' => '	xùn',
  '鑃' => '	diào',
  '鑄' => '	zhù',
  '鑅' => '	héng',
  '鑆' => '	zhuì',
  '鑇' => '	jī',
  '鑈' => '	niè',
  '鑉' => '	hé',
  '鑊' => '	huò',
  '鑋' => '	qīng',
  '鑌' => '	bīn',
  '鑍' => '	yīng',
  '鑎' => '	kuì',
  '鑏' => '	níng',
  '鑐' => '	xū',
  '鑑' => '	jiàn',
  '鑒' => '	jiàn',
  '鑓' => '	qian',
  '鑔' => '	chǎ',
  '鑕' => '	zhì',
  '鑖' => '	miè',
  '鑗' => '	lí',
  '鑘' => '	léi',
  '鑙' => '	jī',
  '鑚' => '	zuàn',
  '鑛' => '	kuàng',
  '鑜' => '	shǎng',
  '鑝' => '	péng',
  '鑞' => '	là',
  '鑟' => '	dú',
  '鑠' => '	shuò',
  '鑡' => '	chuò',
  '鑢' => '	lǜ',
  '鑣' => '	biāo',
  '鑤' => '	bào',
  '鑥' => '	lǔ',
  '鑦' => '	xian',
  '鑧' => '	kuan',
  '鑨' => '	lóng',
  '鑩' => '	è',
  '鑪' => '	lú',
  '鑫' => '	xīn',
  '鑬' => '	jiàn',
  '鑭' => '	làn',
  '鑮' => '	bó',
  '鑯' => '	jiān',
  '鑰' => '	yào',
  '鑱' => '	chán',
  '鑲' => '	xiāng',
  '鑳' => '	jiàn',
  '鑴' => '	xī',
  '鑵' => '	guàn',
  '鑶' => '	cáng',
  '鑷' => '	niè',
  '鑸' => '	lěi',
  '鑹' => '	cuān',
  '鑺' => '	qú',
  '鑻' => '	pàn',
  '鑼' => '	luó',
  '鑽' => '	zuān',
  '鑾' => '	luán',
  '鑿' => '	záo',
  '钀' => '	niè',
  '钁' => '	jué',
  '钂' => '	tǎng',
  '钃' => '	shǔ',
  '钄' => '	lán',
  '钅' => '	jīn',
  '钆' => '	gá',
  '钇' => '	yǐ',
  '针' => '	zhēn',
  '钉' => '	dīng',
  '钊' => '	zhāo',
  '钋' => '	pō',
  '钌' => '	liǎo',
  '钍' => '	tǔ',
  '钎' => '	qiān',
  '钏' => '	chuàn',
  '钐' => '	shān',
  '钑' => '	jí',
  '钒' => '	fán',
  '钓' => '	diào',
  '钔' => '	mén',
  '钕' => '	nǚ',
  '钖' => '	yáng',
  '钗' => '	chāi',
  '钘' => '	xíng',
  '钙' => '	gài',
  '钚' => '	bù',
  '钛' => '	tài',
  '钜' => '	jù',
  '钝' => '	dùn',
  '钞' => '	chāo',
  '钟' => '	zhōng',
  '钠' => '	nà',
  '钡' => '	bèi',
  '钢' => '	gāng',
  '钣' => '	bǎn',
  '钤' => '	qián',
  '钥' => '	yào',
  '钦' => '	qīn',
  '钧' => '	jūn',
  '钨' => '	wū',
  '钩' => '	gōu',
  '钪' => '	kàng',
  '钫' => '	fāng',
  '钬' => '	huǒ',
  '钭' => '	tǒu',
  '钮' => '	niǔ',
  '钯' => '	bǎ',
  '钰' => '	yù',
  '钱' => '	qián',
  '钲' => '	zhēng',
  '钳' => '	qián',
  '钴' => '	gǔ',
  '钵' => '	bō',
  '钶' => '	ē',
  '钷' => '	pǒ',
  '钸' => '	bù',
  '钹' => '	bó',
  '钺' => '	yuè',
  '钻' => '	zuān',
  '钼' => '	mù',
  '钽' => '	tǎn',
  '钾' => '	jiǎ',
  '钿' => '	diàn',
  '铀' => '	yóu',
  '铁' => '	tiě',
  '铂' => '	bó',
  '铃' => '	líng',
  '铄' => '	shuò',
  '铅' => '	qiān',
  '铆' => '	mǎo',
  '铇' => '	bào',
  '铈' => '	shì',
  '铉' => '	xuàn',
  '铊' => '	tā',
  '铋' => '	bì',
  '铌' => '	ní',
  '铍' => '	pī',
  '铎' => '	duó',
  '铏' => '	xíng',
  '铐' => '	kào',
  '铑' => '	lǎo',
  '铒' => '	ěr',
  '铓' => '	máng',
  '铔' => '	yà',
  '铕' => '	yǒu',
  '铖' => '	chéng',
  '铗' => '	jiá',
  '铘' => '	yé',
  '铙' => '	náo',
  '铚' => '	zhì',
  '铛' => '	dāng',
  '铜' => '	tóng',
  '铝' => '	lǚ',
  '铞' => '	diào',
  '铟' => '	yīn',
  '铠' => '	kǎi',
  '铡' => '	zhá',
  '铢' => '	zhū',
  '铣' => '	xǐ',
  '铤' => '	dìng',
  '铥' => '	diū',
  '铦' => '	xiān',
  '铧' => '	huá',
  '铨' => '	quán',
  '铩' => '	shā',
  '铪' => '	hā',
  '铫' => '	diào',
  '铬' => '	gè',
  '铭' => '	míng',
  '铮' => '	zhēng',
  '铯' => '	sè',
  '铰' => '	jiǎo',
  '铱' => '	yī',
  '铲' => '	chǎn',
  '铳' => '	chòng',
  '铴' => '	tāng',
  '铵' => '	ǎn',
  '银' => '	yín',
  '铷' => '	rú',
  '铸' => '	zhù',
  '铹' => '	láo',
  '铺' => '	pù',
  '铻' => '	wú',
  '铼' => '	lái',
  '铽' => '	tè',
  '链' => '	liàn',
  '铿' => '	kēng',
  '销' => '	xiāo',
  '锁' => '	suǒ',
  '锂' => '	lǐ',
  '锃' => '	zèng',
  '锄' => '	chú',
  '锅' => '	guō',
  '锆' => '	gào',
  '锇' => '	é',
  '锈' => '	xiù',
  '锉' => '	cuò',
  '锊' => '	lüè',
  '锋' => '	fēng',
  '锌' => '	xīn',
  '锍' => '	liǔ',
  '锎' => '	kāi',
  '锏' => '	jiǎn',
  '锐' => '	ruì',
  '锑' => '	tī',
  '锒' => '	láng',
  '锓' => '	qǐn',
  '锔' => '	jū',
  '锕' => '	ā',
  '锖' => '	qiāng',
  '锗' => '	zhě',
  '锘' => '	nuò',
  '错' => '	cuò',
  '锚' => '	máo',
  '锛' => '	bēn',
  '锜' => '	qí',
  '锝' => '	dé',
  '锞' => '	kè',
  '锟' => '	kūn',
  '锠' => '	chāng',
  '锡' => '	xī',
  '锢' => '	gù',
  '锣' => '	luó',
  '锤' => '	chuí',
  '锥' => '	zhuī',
  '锦' => '	jǐn',
  '锧' => '	zhì',
  '锨' => '	xiān',
  '锩' => '	juǎn',
  '锪' => '	huō',
  '锫' => '	péi',
  '锬' => '	tán',
  '锭' => '	dìng',
  '键' => '	jiàn',
  '锯' => '	jù',
  '锰' => '	měng',
  '锱' => '	zī',
  '锲' => '	qiè',
  '锳' => '	yīng',
  '锴' => '	kǎi',
  '锵' => '	qiāng',
  '锶' => '	sī',
  '锷' => '	è',
  '锸' => '	chā',
  '锹' => '	qiāo',
  '锺' => '	zhōng',
  '锻' => '	duàn',
  '锼' => '	sōu',
  '锽' => '	huáng',
  '锾' => '	huán',
  '锿' => '	āi',
  '镀' => '	dù',
  '镁' => '	měi',
  '镂' => '	lòu',
  '镃' => '	zī',
  '镄' => '	fèi',
  '镅' => '	méi',
  '镆' => '	mò',
  '镇' => '	zhèn',
  '镈' => '	bó',
  '镉' => '	gé',
  '镊' => '	niè',
  '镋' => '	tǎng',
  '镌' => '	juān',
  '镍' => '	niè',
  '镎' => '	ná',
  '镏' => '	liú',
  '镐' => '	gǎo',
  '镑' => '	bàng',
  '镒' => '	yì',
  '镓' => '	jiā',
  '镔' => '	bīn',
  '镕' => '	róng',
  '镖' => '	biāo',
  '镗' => '	tāng',
  '镘' => '	màn',
  '镙' => '	luó',
  '镚' => '	bèng',
  '镛' => '	yōng',
  '镜' => '	jìng',
  '镝' => '	dī',
  '镞' => '	zú',
  '镟' => '	xuàn',
  '镠' => '	liú',
  '镡' => '	chán',
  '镢' => '	jué',
  '镣' => '	liào',
  '镤' => '	pú',
  '镥' => '	lǔ',
  '镦' => '	duì',
  '镧' => '	lán',
  '镨' => '	pǔ',
  '镩' => '	cuān',
  '镪' => '	qiāng',
  '镫' => '	dèng',
  '镬' => '	huò',
  '镭' => '	léi',
  '镮' => '	huán',
  '镯' => '	zhuó',
  '镰' => '	lián',
  '镱' => '	yì',
  '镲' => '	chǎ',
  '镳' => '	biāo',
  '镴' => '	là',
  '镵' => '	chán',
  '镶' => '	xiāng',
  '長' => '	zhǎng',
  '镸' => '	cháng',
  '镹' => '	jiǔ',
  '镺' => '	ǎo',
  '镻' => '	dié',
  '镼' => '	qū',
  '镽' => '	liǎo',
  '镾' => '	mí',
  '长' => '	zhǎng',
  '門' => '	mén',
  '閁' => '	mà',
  '閂' => '	shuān',
  '閃' => '	shǎn',
  '閄' => '	huò',
  '閅' => '	mén',
  '閆' => '	yán',
  '閇' => '	bì',
  '閈' => '	hàn',
  '閉' => '	bì',
  '閊' => '	shan',
  '開' => '	kāi',
  '閌' => '	kàng',
  '閍' => '	bēng',
  '閎' => '	hóng',
  '閏' => '	rùn',
  '閐' => '	sàn',
  '閑' => '	xián',
  '閒' => '	xián',
  '間' => '	jiān',
  '閔' => '	mǐn',
  '閕' => '	xiā',
  '閖' => '	shui',
  '閗' => '	dòu',
  '閘' => '	zhá',
  '閙' => '	nào',
  '閚' => '	zhān',
  '閛' => '	pēng',
  '閜' => '	xiǎ',
  '閝' => '	líng',
  '閞' => '	biàn',
  '閟' => '	bì',
  '閠' => '	rùn',
  '閡' => '	ài',
  '関' => '	guān',
  '閣' => '	gé',
  '閤' => '	gé',
  '閥' => '	fá',
  '閦' => '	chù',
  '閧' => '	hòng',
  '閨' => '	guī',
  '閩' => '	mǐn',
  '閪' => '	sē',
  '閫' => '	kǔn',
  '閬' => '	làng',
  '閭' => '	lǘ',
  '閮' => '	tíng',
  '閯' => '	shà',
  '閰' => '	jú',
  '閱' => '	yuè',
  '閲' => '	yuè',
  '閳' => '	chǎn',
  '閴' => '	qù',
  '閵' => '	lìn',
  '閶' => '	chāng',
  '閷' => '	shài',
  '閸' => '	kǔn',
  '閹' => '	yān',
  '閺' => '	wén',
  '閻' => '	yán',
  '閼' => '	è',
  '閽' => '	hūn',
  '閾' => '	yù',
  '閿' => '	wén',
  '闀' => '	xiàng',
  '闁' => '	bāo',
  '闂' => '	hòng',
  '闃' => '	qù',
  '闄' => '	yǎo',
  '闅' => '	wén',
  '闆' => '	bǎn',
  '闇' => '	àn',
  '闈' => '	wéi',
  '闉' => '	yīn',
  '闊' => '	kuò',
  '闋' => '	què',
  '闌' => '	lán',
  '闍' => '	dū',
  '闎' => '	quan',
  '闏' => '	fēng',
  '闐' => '	tián',
  '闑' => '	niè',
  '闒' => '	tà',
  '闓' => '	kǎi',
  '闔' => '	hé',
  '闕' => '	què',
  '闖' => '	chuǎng',
  '闗' => '	guān',
  '闘' => '	dòu',
  '闙' => '	qǐ',
  '闚' => '	kuī',
  '闛' => '	táng',
  '關' => '	guān',
  '闝' => '	piáo',
  '闞' => '	kàn',
  '闟' => '	xì',
  '闠' => '	huì',
  '闡' => '	chǎn',
  '闢' => '	pì',
  '闣' => '	dàng',
  '闤' => '	huán',
  '闥' => '	tà',
  '闦' => '	wén',
  '闧' => '	tā',
  '门' => '	mén',
  '闩' => '	shuān',
  '闪' => '	shǎn',
  '闫' => '	yàn',
  '闬' => '	hàn',
  '闭' => '	bì',
  '问' => '	wèn',
  '闯' => '	chuǎng',
  '闰' => '	rùn',
  '闱' => '	wéi',
  '闲' => '	xián',
  '闳' => '	hóng',
  '间' => '	jiān',
  '闵' => '	mǐn',
  '闶' => '	kāng',
  '闷' => '	mèn',
  '闸' => '	zhá',
  '闹' => '	nào',
  '闺' => '	guī',
  '闻' => '	wén',
  '闼' => '	tà',
  '闽' => '	mǐn',
  '闾' => '	lǘ',
  '闿' => '	kǎi',
  '阀' => '	fá',
  '阁' => '	gé',
  '阂' => '	hé',
  '阃' => '	kǔn',
  '阄' => '	jiū',
  '阅' => '	yuè',
  '阆' => '	láng',
  '阇' => '	dū',
  '阈' => '	yù',
  '阉' => '	yān',
  '阊' => '	chāng',
  '阋' => '	xì',
  '阌' => '	wén',
  '阍' => '	hūn',
  '阎' => '	yán',
  '阏' => '	è',
  '阐' => '	chǎn',
  '阑' => '	lán',
  '阒' => '	qù',
  '阓' => '	huì',
  '阔' => '	kuò',
  '阕' => '	què',
  '阖' => '	hé',
  '阗' => '	tián',
  '阘' => '	dá',
  '阙' => '	quē',
  '阚' => '	hǎn',
  '阛' => '	huán',
  '阜' => '	fù',
  '阝' => '	fù',
  '阞' => '	lè',
  '队' => '	duì',
  '阠' => '	xìn',
  '阡' => '	qiān',
  '阢' => '	wù',
  '阣' => '	gài',
  '阤' => '	zhì',
  '阥' => '	yīn',
  '阦' => '	yáng',
  '阧' => '	dǒu',
  '阨' => '	è',
  '阩' => '	shēng',
  '阪' => '	bǎn',
  '阫' => '	péi',
  '阬' => '	kēng',
  '阭' => '	yǔn',
  '阮' => '	ruǎn',
  '阯' => '	zhǐ',
  '阰' => '	pí',
  '阱' => '	jǐng',
  '防' => '	fáng',
  '阳' => '	yáng',
  '阴' => '	yīn',
  '阵' => '	zhèn',
  '阶' => '	jiē',
  '阷' => '	chēng',
  '阸' => '	è',
  '阹' => '	qū',
  '阺' => '	dǐ',
  '阻' => '	zǔ',
  '阼' => '	zuò',
  '阽' => '	diàn',
  '阾' => '	lǐng',
  '阿' => '	ā',
  '陀' => '	tuó',
  '陁' => '	tuó',
  '陂' => '	bēi',
  '陃' => '	bǐng',
  '附' => '	fù',
  '际' => '	jì',
  '陆' => '	lù',
  '陇' => '	lǒng',
  '陈' => '	chén',
  '陉' => '	xíng',
  '陊' => '	duò',
  '陋' => '	lòu',
  '陌' => '	mò',
  '降' => '	jiàng',
  '陎' => '	shū',
  '陏' => '	duò',
  '限' => '	xiàn',
  '陑' => '	ér',
  '陒' => '	guǐ',
  '陓' => '	yū',
  '陔' => '	gāi',
  '陕' => '	shǎn',
  '陖' => '	jùn',
  '陗' => '	qiào',
  '陘' => '	xíng',
  '陙' => '	chún',
  '陚' => '	fù',
  '陛' => '	bì',
  '陜' => '	xiá',
  '陝' => '	shǎn',
  '陞' => '	shēng',
  '陟' => '	zhì',
  '陠' => '	pū',
  '陡' => '	dǒu',
  '院' => '	yuàn',
  '陣' => '	zhèn',
  '除' => '	chú',
  '陥' => '	xiàn',
  '陦' => '	dao',
  '陧' => '	niè',
  '陨' => '	yǔn',
  '险' => '	xiǎn',
  '陪' => '	péi',
  '陫' => '	fèi',
  '陬' => '	zōu',
  '陭' => '	yì',
  '陮' => '	duì',
  '陯' => '	lún',
  '陰' => '	yīn',
  '陱' => '	jū',
  '陲' => '	chuí',
  '陳' => '	chén',
  '陴' => '	pí',
  '陵' => '	líng',
  '陶' => '	táo',
  '陷' => '	xiàn',
  '陸' => '	lù',
  '陹' => '	shēng',
  '険' => '	xiǎn',
  '陻' => '	yīn',
  '陼' => '	zhǔ',
  '陽' => '	yáng',
  '陾' => '	réng',
  '陿' => '	xiá',
  '隀' => '	chóng',
  '隁' => '	yàn',
  '隂' => '	yīn',
  '隃' => '	shù',
  '隄' => '	dī',
  '隅' => '	yú',
  '隆' => '	lóng',
  '隇' => '	wēi',
  '隈' => '	wēi',
  '隉' => '	niè',
  '隊' => '	duì',
  '隋' => '	suí',
  '隌' => '	ǎn',
  '隍' => '	huáng',
  '階' => '	jiē',
  '随' => '	suí',
  '隐' => '	yǐn',
  '隑' => '	gài',
  '隒' => '	yǎn',
  '隓' => '	huī',
  '隔' => '	gé',
  '隕' => '	yǔn',
  '隖' => '	wù',
  '隗' => '	kuí',
  '隘' => '	ài',
  '隙' => '	xì',
  '隚' => '	táng',
  '際' => '	jì',
  '障' => '	zhàng',
  '隝' => '	dǎo',
  '隞' => '	áo',
  '隟' => '	xì',
  '隠' => '	yǐn',
  '隡' => '	sa',
  '隢' => '	rǎo',
  '隣' => '	lín',
  '隤' => '	tuí',
  '隥' => '	dèng',
  '隦' => '	jiǎo',
  '隧' => '	suì',
  '隨' => '	suí',
  '隩' => '	ào',
  '險' => '	xiǎn',
  '隫' => '	fén',
  '隬' => '	nǐ',
  '隭' => '	ér',
  '隮' => '	jī',
  '隯' => '	dǎo',
  '隰' => '	xí',
  '隱' => '	yǐn',
  '隲' => '	é',
  '隳' => '	huī',
  '隴' => '	lǒng',
  '隵' => '	xī',
  '隶' => '	lì',
  '隷' => '	lì',
  '隸' => '	lì',
  '隹' => '	zhuī',
  '隺' => '	hú',
  '隻' => '	zhī',
  '隼' => '	sǔn',
  '隽' => '	juàn',
  '难' => '	nán',
  '隿' => '	yì',
  '雀' => '	què',
  '雁' => '	yàn',
  '雂' => '	qín',
  '雃' => '	qiān',
  '雄' => '	xióng',
  '雅' => '	yǎ',
  '集' => '	jí',
  '雇' => '	gù',
  '雈' => '	huán',
  '雉' => '	zhì',
  '雊' => '	gòu',
  '雋' => '	juàn',
  '雌' => '	cí',
  '雍' => '	yōng',
  '雎' => '	jū',
  '雏' => '	chú',
  '雐' => '	hū',
  '雑' => '	zá',
  '雒' => '	luò',
  '雓' => '	yú',
  '雔' => '	chóu',
  '雕' => '	diāo',
  '雖' => '	suī',
  '雗' => '	hàn',
  '雘' => '	wò',
  '雙' => '	shuāng',
  '雚' => '	guàn',
  '雛' => '	chú',
  '雜' => '	zá',
  '雝' => '	yōng',
  '雞' => '	jī',
  '雟' => '	xī',
  '雠' => '	chóu',
  '雡' => '	liù',
  '離' => '	lí',
  '難' => '	nán',
  '雤' => '	xué',
  '雥' => '	zá',
  '雦' => '	jí',
  '雧' => '	jí',
  '雨' => '	yǔ',
  '雩' => '	yú',
  '雪' => '	xuě',
  '雫' => '	nǎ',
  '雬' => '	fǒu',
  '雭' => '	sè',
  '雮' => '	mù',
  '雯' => '	wén',
  '雰' => '	fēn',
  '雱' => '	pāng',
  '雲' => '	yún',
  '雳' => '	lì',
  '雴' => '	chì',
  '雵' => '	yāng',
  '零' => '	líng',
  '雷' => '	léi',
  '雸' => '	án',
  '雹' => '	báo',
  '雺' => '	wù',
  '電' => '	diàn',
  '雼' => '	dàng',
  '雽' => '	hù',
  '雾' => '	wù',
  '雿' => '	diào',
  '需' => '	xū',
  '霁' => '	jì',
  '霂' => '	mù',
  '霃' => '	chén',
  '霄' => '	xiāo',
  '霅' => '	zhà',
  '霆' => '	tíng',
  '震' => '	zhèn',
  '霈' => '	pèi',
  '霉' => '	méi',
  '霊' => '	líng',
  '霋' => '	qī',
  '霌' => '	zhōu',
  '霍' => '	huò',
  '霎' => '	shà',
  '霏' => '	fēi',
  '霐' => '	hóng',
  '霑' => '	zhān',
  '霒' => '	yīn',
  '霓' => '	ní',
  '霔' => '	zhù',
  '霕' => '	tún',
  '霖' => '	lín',
  '霗' => '	ling',
  '霘' => '	dòng',
  '霙' => '	yīng',
  '霚' => '	wù',
  '霛' => '	líng',
  '霜' => '	shuāng',
  '霝' => '	líng',
  '霞' => '	xiá',
  '霟' => '	hóng',
  '霠' => '	yīn',
  '霡' => '	mài',
  '霢' => '	mài',
  '霣' => '	yǔn',
  '霤' => '	liù',
  '霥' => '	mèng',
  '霦' => '	bīn',
  '霧' => '	wù',
  '霨' => '	wèi',
  '霩' => '	kuò',
  '霪' => '	yín',
  '霫' => '	xí',
  '霬' => '	yì',
  '霭' => '	ǎi',
  '霮' => '	dàn',
  '霯' => '	tèng',
  '霰' => '	sǎn',
  '霱' => '	yù',
  '露' => '	lù',
  '霳' => '	lóng',
  '霴' => '	dài',
  '霵' => '	jí',
  '霶' => '	pāng',
  '霷' => '	yáng',
  '霸' => '	bà',
  '霹' => '	pī',
  '霺' => '	wéi',
  '霻' => '	fēng',
  '霼' => '	xì',
  '霽' => '	jì',
  '霾' => '	mái',
  '霿' => '	méng',
  '靀' => '	méng',
  '靁' => '	léi',
  '靂' => '	lì',
  '靃' => '	huò',
  '靄' => '	ǎi',
  '靅' => '	fèi',
  '靆' => '	dài',
  '靇' => '	lóng',
  '靈' => '	líng',
  '靉' => '	ài',
  '靊' => '	fēng',
  '靋' => '	lì',
  '靌' => '	bǎo',
  '靍' => '	he',
  '靎' => '	hè',
  '靏' => '	hè',
  '靐' => '	bìng',
  '靑' => '	qīng',
  '青' => '	qīng',
  '靓' => '	jìng',
  '靔' => '	tiān',
  '靕' => '	zhēn',
  '靖' => '	jìng',
  '靗' => '	chēng',
  '靘' => '	qìng',
  '静' => '	jìng',
  '靚' => '	jìng',
  '靛' => '	diàn',
  '靜' => '	jìng',
  '靝' => '	tiān',
  '非' => '	fēi',
  '靟' => '	fēi',
  '靠' => '	kào',
  '靡' => '	mí',
  '面' => '	miàn',
  '靣' => '	miàn',
  '靤' => '	bào',
  '靥' => '	yè',
  '靦' => '	tiǎn',
  '靧' => '	huì',
  '靨' => '	yè',
  '革' => '	gé',
  '靪' => '	dīng',
  '靫' => '	chá',
  '靬' => '	qián',
  '靭' => '	rèn',
  '靮' => '	dí',
  '靯' => '	dù',
  '靰' => '	wù',
  '靱' => '	rèn',
  '靲' => '	qín',
  '靳' => '	jìn',
  '靴' => '	xuē',
  '靵' => '	niǔ',
  '靶' => '	bǎ',
  '靷' => '	yǐn',
  '靸' => '	sǎ',
  '靹' => '	nà',
  '靺' => '	mò',
  '靻' => '	zǔ',
  '靼' => '	dá',
  '靽' => '	bàn',
  '靾' => '	yì',
  '靿' => '	yào',
  '鞀' => '	táo',
  '鞁' => '	bèi',
  '鞂' => '	jiá',
  '鞃' => '	hóng',
  '鞄' => '	páo',
  '鞅' => '	yāng',
  '鞆' => '	bing',
  '鞇' => '	yīn',
  '鞈' => '	gé',
  '鞉' => '	táo',
  '鞊' => '	jié',
  '鞋' => '	xié',
  '鞌' => '	ān',
  '鞍' => '	ān',
  '鞎' => '	hén',
  '鞏' => '	gǒng',
  '鞐' => '	qia',
  '鞑' => '	dá',
  '鞒' => '	qiáo',
  '鞓' => '	tīng',
  '鞔' => '	mán',
  '鞕' => '	yìng',
  '鞖' => '	suī',
  '鞗' => '	tiáo',
  '鞘' => '	qiào',
  '鞙' => '	xuàn',
  '鞚' => '	kòng',
  '鞛' => '	běng',
  '鞜' => '	tà',
  '鞝' => '	shàng',
  '鞞' => '	bǐng',
  '鞟' => '	kuò',
  '鞠' => '	jū',
  '鞡' => '	la',
  '鞢' => '	xiè',
  '鞣' => '	róu',
  '鞤' => '	bāng',
  '鞥' => '	ēng',
  '鞦' => '	qiū',
  '鞧' => '	qiū',
  '鞨' => '	hé',
  '鞩' => '	xiào',
  '鞪' => '	mù',
  '鞫' => '	jū',
  '鞬' => '	jiān',
  '鞭' => '	biān',
  '鞮' => '	dī',
  '鞯' => '	jiān',
  '鞰' => '	wēn',
  '鞱' => '	tāo',
  '鞲' => '	gōu',
  '鞳' => '	tà',
  '鞴' => '	bèi',
  '鞵' => '	xié',
  '鞶' => '	pán',
  '鞷' => '	gé',
  '鞸' => '	bì',
  '鞹' => '	kuò',
  '鞺' => '	tāng',
  '鞻' => '	lóu',
  '鞼' => '	guì',
  '鞽' => '	qiáo',
  '鞾' => '	xuē',
  '鞿' => '	jī',
  '韀' => '	jiān',
  '韁' => '	jiāng',
  '韂' => '	chàn',
  '韃' => '	dá',
  '韄' => '	hù',
  '韅' => '	xiǎn',
  '韆' => '	qiān',
  '韇' => '	dú',
  '韈' => '	wà',
  '韉' => '	jiān',
  '韊' => '	lán',
  '韋' => '	wéi',
  '韌' => '	rèn',
  '韍' => '	fú',
  '韎' => '	mèi',
  '韏' => '	quàn',
  '韐' => '	gé',
  '韑' => '	wěi',
  '韒' => '	qiào',
  '韓' => '	hán',
  '韔' => '	chàng',
  '韕' => '	kuo',
  '韖' => '	rǒu',
  '韗' => '	yùn',
  '韘' => '	shè',
  '韙' => '	wěi',
  '韚' => '	gé',
  '韛' => '	bài',
  '韜' => '	tāo',
  '韝' => '	gōu',
  '韞' => '	yùn',
  '韟' => '	gāo',
  '韠' => '	bì',
  '韡' => '	wěi',
  '韢' => '	suì',
  '韣' => '	dú',
  '韤' => '	wà',
  '韥' => '	dú',
  '韦' => '	wéi',
  '韧' => '	rèn',
  '韨' => '	fú',
  '韩' => '	hán',
  '韪' => '	wěi',
  '韫' => '	yùn',
  '韬' => '	tāo',
  '韭' => '	jiǔ',
  '韮' => '	jiǔ',
  '韯' => '	xiān',
  '韰' => '	xiè',
  '韱' => '	xiān',
  '韲' => '	jī',
  '音' => '	yīn',
  '韴' => '	zá',
  '韵' => '	yùn',
  '韶' => '	sháo',
  '韷' => '	lè',
  '韸' => '	péng',
  '韹' => '	huáng',
  '韺' => '	yīng',
  '韻' => '	yùn',
  '韼' => '	péng',
  '韽' => '	ān',
  '韾' => '	yīn',
  '響' => '	xiǎng',
  '頀' => '	hù',
  '頁' => '	yè',
  '頂' => '	dǐng',
  '頃' => '	qǐng',
  '頄' => '	kuí',
  '項' => '	xiàng',
  '順' => '	shùn',
  '頇' => '	hān',
  '須' => '	xū',
  '頉' => '	yí',
  '頊' => '	xū',
  '頋' => '	ě',
  '頌' => '	sòng',
  '頍' => '	kuǐ',
  '頎' => '	qí',
  '頏' => '	háng',
  '預' => '	yù',
  '頑' => '	wán',
  '頒' => '	bān',
  '頓' => '	dùn',
  '頔' => '	dí',
  '頕' => '	dān',
  '頖' => '	pàn',
  '頗' => '	pō',
  '領' => '	lǐng',
  '頙' => '	chè',
  '頚' => '	jǐng',
  '頛' => '	lèi',
  '頜' => '	hé',
  '頝' => '	qiāo',
  '頞' => '	è',
  '頟' => '	é',
  '頠' => '	wěi',
  '頡' => '	xié',
  '頢' => '	kuò',
  '頣' => '	shěn',
  '頤' => '	yí',
  '頥' => '	shěn',
  '頦' => '	hái',
  '頧' => '	duǐ',
  '頨' => '	yǔ',
  '頩' => '	pīng',
  '頪' => '	lèi',
  '頫' => '	fǔ',
  '頬' => '	jiá',
  '頭' => '	tóu',
  '頮' => '	huì',
  '頯' => '	kuí',
  '頰' => '	jiá',
  '頱' => '	luō',
  '頲' => '	tǐng',
  '頳' => '	chēng',
  '頴' => '	yǐng',
  '頵' => '	yūn',
  '頶' => '	hú',
  '頷' => '	hàn',
  '頸' => '	jǐng',
  '頹' => '	tuí',
  '頺' => '	tuí',
  '頻' => '	pín',
  '頼' => '	lài',
  '頽' => '	tuí',
  '頾' => '	zī',
  '頿' => '	zī',
  '顀' => '	chuí',
  '顁' => '	dìng',
  '顂' => '	lài',
  '顃' => '	tán',
  '顄' => '	hàn',
  '顅' => '	qiān',
  '顆' => '	kē',
  '顇' => '	cuì',
  '顈' => '	xuǎn',
  '顉' => '	qīn',
  '顊' => '	yí',
  '顋' => '	sāi',
  '題' => '	tí',
  '額' => '	é',
  '顎' => '	è',
  '顏' => '	yán',
  '顐' => '	wèn',
  '顑' => '	kǎn',
  '顒' => '	yóng',
  '顓' => '	zhuān',
  '顔' => '	yán',
  '顕' => '	xiǎn',
  '顖' => '	xìn',
  '顗' => '	yǐ',
  '願' => '	yuàn',
  '顙' => '	sǎng',
  '顚' => '	diān',
  '顛' => '	diān',
  '顜' => '	jiǎng',
  '顝' => '	kuī',
  '類' => '	lèi',
  '顟' => '	láo',
  '顠' => '	piǎo',
  '顡' => '	wài',
  '顢' => '	mán',
  '顣' => '	cù',
  '顤' => '	yáo',
  '顥' => '	hào',
  '顦' => '	qiáo',
  '顧' => '	gù',
  '顨' => '	xùn',
  '顩' => '	yǎn',
  '顪' => '	huì',
  '顫' => '	chàn',
  '顬' => '	rú',
  '顭' => '	méng',
  '顮' => '	bīn',
  '顯' => '	xiǎn',
  '顰' => '	pín',
  '顱' => '	lú',
  '顲' => '	lǎn',
  '顳' => '	niè',
  '顴' => '	quán',
  '页' => '	yè',
  '顶' => '	dǐng',
  '顷' => '	qǐng',
  '顸' => '	hān',
  '项' => '	xiàng',
  '顺' => '	shùn',
  '须' => '	xū',
  '顼' => '	xū',
  '顽' => '	wán',
  '顾' => '	gù',
  '顿' => '	dùn',
  '颀' => '	qí',
  '颁' => '	bān',
  '颂' => '	sòng',
  '颃' => '	háng',
  '预' => '	yù',
  '颅' => '	lú',
  '领' => '	lǐng',
  '颇' => '	pō',
  '颈' => '	jǐng',
  '颉' => '	jié',
  '颊' => '	jiá',
  '颋' => '	tǐng',
  '颌' => '	hé',
  '颍' => '	yǐng',
  '颎' => '	jiǒng',
  '颏' => '	kē',
  '颐' => '	yí',
  '频' => '	pín',
  '颒' => '	huì',
  '颓' => '	tuí',
  '颔' => '	hàn',
  '颕' => '	yǐng',
  '颖' => '	yǐng',
  '颗' => '	kē',
  '题' => '	tí',
  '颙' => '	yóng',
  '颚' => '	è',
  '颛' => '	zhuān',
  '颜' => '	yán',
  '额' => '	é',
  '颞' => '	niè',
  '颟' => '	mān',
  '颠' => '	diān',
  '颡' => '	sǎng',
  '颢' => '	hào',
  '颣' => '	lèi',
  '颤' => '	chàn',
  '颥' => '	rú',
  '颦' => '	pín',
  '颧' => '	quán',
  '風' => '	fēng',
  '颩' => '	biāo',
  '颪' => '	gua',
  '颫' => '	fú',
  '颬' => '	xiā',
  '颭' => '	zhǎn',
  '颮' => '	biāo',
  '颯' => '	sà',
  '颰' => '	bá',
  '颱' => '	tái',
  '颲' => '	liè',
  '颳' => '	guā',
  '颴' => '	xuàn',
  '颵' => '	shāo',
  '颶' => '	jù',
  '颷' => '	biāo',
  '颸' => '	sī',
  '颹' => '	wěi',
  '颺' => '	yáng',
  '颻' => '	yáo',
  '颼' => '	sōu',
  '颽' => '	kǎi',
  '颾' => '	sōu',
  '颿' => '	fān',
  '飀' => '	liú',
  '飁' => '	xí',
  '飂' => '	liù',
  '飃' => '	piāo',
  '飄' => '	piāo',
  '飅' => '	liú',
  '飆' => '	biāo',
  '飇' => '	biāo',
  '飈' => '	biāo',
  '飉' => '	liáo',
  '飊' => '	biao',
  '飋' => '	sè',
  '飌' => '	fēng',
  '飍' => '	xiū',
  '风' => '	fēng',
  '飏' => '	yáng',
  '飐' => '	zhǎn',
  '飑' => '	biāo',
  '飒' => '	sà',
  '飓' => '	jù',
  '飔' => '	sī',
  '飕' => '	sōu',
  '飖' => '	yáo',
  '飗' => '	liú',
  '飘' => '	piāo',
  '飙' => '	biāo',
  '飚' => '	biāo',
  '飛' => '	fēi',
  '飜' => '	fān',
  '飝' => '	fēi',
  '飞' => '	fēi',
  '食' => '	shí',
  '飠' => '	shí',
  '飡' => '	cān',
  '飢' => '	jī',
  '飣' => '	dìng',
  '飤' => '	sì',
  '飥' => '	tuō',
  '飦' => '	zhān',
  '飧' => '	sūn',
  '飨' => '	xiǎng',
  '飩' => '	tún',
  '飪' => '	rèn',
  '飫' => '	yù',
  '飬' => '	juàn',
  '飭' => '	chì',
  '飮' => '	yǐn',
  '飯' => '	fàn',
  '飰' => '	fàn',
  '飱' => '	sūn',
  '飲' => '	yǐn',
  '飳' => '	tǒu',
  '飴' => '	yí',
  '飵' => '	zuò',
  '飶' => '	bì',
  '飷' => '	jiě',
  '飸' => '	tāo',
  '飹' => '	liǔ',
  '飺' => '	cí',
  '飻' => '	tiè',
  '飼' => '	sì',
  '飽' => '	bǎo',
  '飾' => '	shì',
  '飿' => '	duò',
  '餀' => '	hài',
  '餁' => '	rèn',
  '餂' => '	tiǎn',
  '餃' => '	jiǎo',
  '餄' => '	jiá',
  '餅' => '	bǐng',
  '餆' => '	yáo',
  '餇' => '	tóng',
  '餈' => '	cí',
  '餉' => '	xiǎng',
  '養' => '	yǎng',
  '餋' => '	juàn',
  '餌' => '	ěr',
  '餍' => '	yàn',
  '餎' => '	le',
  '餏' => '	xī',
  '餐' => '	cān',
  '餑' => '	bō',
  '餒' => '	něi',
  '餓' => '	è',
  '餔' => '	bù',
  '餕' => '	jùn',
  '餖' => '	dòu',
  '餗' => '	sù',
  '餘' => '	yú',
  '餙' => '	shì',
  '餚' => '	yáo',
  '餛' => '	hún',
  '餜' => '	guǒ',
  '餝' => '	shì',
  '餞' => '	jiàn',
  '餟' => '	zhuì',
  '餠' => '	bǐng',
  '餡' => '	xiàn',
  '餢' => '	bù',
  '餣' => '	yè',
  '餤' => '	tán',
  '餥' => '	fēi',
  '餦' => '	zhāng',
  '餧' => '	wèi',
  '館' => '	guǎn',
  '餩' => '	è',
  '餪' => '	nuǎn',
  '餫' => '	yùn',
  '餬' => '	hú',
  '餭' => '	huáng',
  '餮' => '	tiè',
  '餯' => '	huì',
  '餰' => '	jiān',
  '餱' => '	hóu',
  '餲' => '	ài',
  '餳' => '	táng',
  '餴' => '	fēn',
  '餵' => '	wèi',
  '餶' => '	gǔ',
  '餷' => '	chā',
  '餸' => '	sòng',
  '餹' => '	táng',
  '餺' => '	bó',
  '餻' => '	gāo',
  '餼' => '	xì',
  '餽' => '	kuì',
  '餾' => '	liù',
  '餿' => '	sōu',
  '饀' => '	táo',
  '饁' => '	yè',
  '饂' => '	yún',
  '饃' => '	mó',
  '饄' => '	táng',
  '饅' => '	mán',
  '饆' => '	bì',
  '饇' => '	yù',
  '饈' => '	xiū',
  '饉' => '	jǐn',
  '饊' => '	sǎn',
  '饋' => '	kuì',
  '饌' => '	zhuàn',
  '饍' => '	shàn',
  '饎' => '	chì',
  '饏' => '	dàn',
  '饐' => '	yì',
  '饑' => '	jī',
  '饒' => '	ráo',
  '饓' => '	chēng',
  '饔' => '	yōng',
  '饕' => '	tāo',
  '饖' => '	wèi',
  '饗' => '	xiǎng',
  '饘' => '	zhān',
  '饙' => '	fēn',
  '饚' => '	hài',
  '饛' => '	méng',
  '饜' => '	yàn',
  '饝' => '	mó',
  '饞' => '	chán',
  '饟' => '	xiǎng',
  '饠' => '	luó',
  '饡' => '	zàn',
  '饢' => '	náng',
  '饣' => '	shí',
  '饤' => '	dìng',
  '饥' => '	jī',
  '饦' => '	tuō',
  '饧' => '	táng',
  '饨' => '	tún',
  '饩' => '	xì',
  '饪' => '	rèn',
  '饫' => '	yù',
  '饬' => '	chì',
  '饭' => '	fàn',
  '饮' => '	yǐn',
  '饯' => '	jiàn',
  '饰' => '	shì',
  '饱' => '	bǎo',
  '饲' => '	sì',
  '饳' => '	duò',
  '饴' => '	yí',
  '饵' => '	ěr',
  '饶' => '	ráo',
  '饷' => '	xiǎng',
  '饸' => '	hé',
  '饹' => '	le',
  '饺' => '	jiǎo',
  '饻' => '	xī',
  '饼' => '	bǐng',
  '饽' => '	bō',
  '饾' => '	dòu',
  '饿' => '	è',
  '馀' => '	yú',
  '馁' => '	něi',
  '馂' => '	jùn',
  '馃' => '	guǒ',
  '馄' => '	hún',
  '馅' => '	xiàn',
  '馆' => '	guǎn',
  '馇' => '	chā',
  '馈' => '	kuì',
  '馉' => '	gǔ',
  '馊' => '	sōu',
  '馋' => '	chán',
  '馌' => '	yè',
  '馍' => '	mó',
  '馎' => '	bó',
  '馏' => '	liú',
  '馐' => '	xiū',
  '馑' => '	jǐn',
  '馒' => '	mán',
  '馓' => '	sǎn',
  '馔' => '	zhuàn',
  '馕' => '	náng',
  '首' => '	shǒu',
  '馗' => '	kuí',
  '馘' => '	guó',
  '香' => '	xiāng',
  '馚' => '	fén',
  '馛' => '	bó',
  '馜' => '	nǐ',
  '馝' => '	bì',
  '馞' => '	bó',
  '馟' => '	tú',
  '馠' => '	hān',
  '馡' => '	fēi',
  '馢' => '	jiān',
  '馣' => '	ān',
  '馤' => '	ài',
  '馥' => '	fù',
  '馦' => '	xiān',
  '馧' => '	yūn',
  '馨' => '	xīn',
  '馩' => '	fén',
  '馪' => '	pīn',
  '馫' => '	xīn',
  '馬' => '	mǎ',
  '馭' => '	yù',
  '馮' => '	féng',
  '馯' => '	hàn',
  '馰' => '	dí',
  '馱' => '	tuó',
  '馲' => '	zhé',
  '馳' => '	chí',
  '馴' => '	xún',
  '馵' => '	zhù',
  '馶' => '	zhī',
  '馷' => '	pèi',
  '馸' => '	xìn',
  '馹' => '	rì',
  '馺' => '	sà',
  '馻' => '	yǔn',
  '馼' => '	wén',
  '馽' => '	zhí',
  '馾' => '	dàn',
  '馿' => '	lǘ',
  '駀' => '	yóu',
  '駁' => '	bó',
  '駂' => '	bǎo',
  '駃' => '	jué',
  '駄' => '	tuó',
  '駅' => '	yì',
  '駆' => '	qū',
  '駇' => '	wén',
  '駈' => '	qū',
  '駉' => '	jiōng',
  '駊' => '	pǒ',
  '駋' => '	zhāo',
  '駌' => '	yuān',
  '駍' => '	péi',
  '駎' => '	zhòu',
  '駏' => '	jù',
  '駐' => '	zhù',
  '駑' => '	nú',
  '駒' => '	jū',
  '駓' => '	pī',
  '駔' => '	zǎng',
  '駕' => '	jià',
  '駖' => '	líng',
  '駗' => '	zhěn',
  '駘' => '	tái',
  '駙' => '	fù',
  '駚' => '	yǎng',
  '駛' => '	shǐ',
  '駜' => '	bì',
  '駝' => '	tuó',
  '駞' => '	tuó',
  '駟' => '	sì',
  '駠' => '	liú',
  '駡' => '	mà',
  '駢' => '	pián',
  '駣' => '	táo',
  '駤' => '	zhì',
  '駥' => '	róng',
  '駦' => '	téng',
  '駧' => '	dòng',
  '駨' => '	xūn',
  '駩' => '	quān',
  '駪' => '	shēn',
  '駫' => '	jiōng',
  '駬' => '	ěr',
  '駭' => '	hài',
  '駮' => '	bó',
  '駯' => '	zhū',
  '駰' => '	yīn',
  '駱' => '	luò',
  '駲' => '	zhou',
  '駳' => '	dàn',
  '駴' => '	xiè',
  '駵' => '	liú',
  '駶' => '	jú',
  '駷' => '	sǒng',
  '駸' => '	qīn',
  '駹' => '	máng',
  '駺' => '	láng',
  '駻' => '	hàn',
  '駼' => '	tú',
  '駽' => '	xuān',
  '駾' => '	tuì',
  '駿' => '	jùn',
  '騀' => '	ě',
  '騁' => '	chěng',
  '騂' => '	xīng',
  '騃' => '	ái',
  '騄' => '	lù',
  '騅' => '	zhuī',
  '騆' => '	zhōu',
  '騇' => '	shè',
  '騈' => '	pián',
  '騉' => '	kūn',
  '騊' => '	táo',
  '騋' => '	lái',
  '騌' => '	zōng',
  '騍' => '	kè',
  '騎' => '	qí',
  '騏' => '	qí',
  '騐' => '	yàn',
  '騑' => '	fēi',
  '騒' => '	sāo',
  '験' => '	yǎn',
  '騔' => '	gé',
  '騕' => '	yǎo',
  '騖' => '	wù',
  '騗' => '	piàn',
  '騘' => '	cōng',
  '騙' => '	piàn',
  '騚' => '	qián',
  '騛' => '	fēi',
  '騜' => '	huáng',
  '騝' => '	qián',
  '騞' => '	huō',
  '騟' => '	yú',
  '騠' => '	tí',
  '騡' => '	quán',
  '騢' => '	xiá',
  '騣' => '	zōng',
  '騤' => '	kuí',
  '騥' => '	róu',
  '騦' => '	sī',
  '騧' => '	guā',
  '騨' => '	tuó',
  '騩' => '	guī',
  '騪' => '	sōu',
  '騫' => '	qiān',
  '騬' => '	chéng',
  '騭' => '	zhì',
  '騮' => '	liú',
  '騯' => '	péng',
  '騰' => '	téng',
  '騱' => '	xí',
  '騲' => '	cǎo',
  '騳' => '	dú',
  '騴' => '	yàn',
  '騵' => '	yuán',
  '騶' => '	zōu',
  '騷' => '	sāo',
  '騸' => '	shàn',
  '騹' => '	lí',
  '騺' => '	zhì',
  '騻' => '	shuāng',
  '騼' => '	lù',
  '騽' => '	xí',
  '騾' => '	luó',
  '騿' => '	zhāng',
  '驀' => '	mò',
  '驁' => '	ào',
  '驂' => '	cān',
  '驃' => '	biāo',
  '驄' => '	cōng',
  '驅' => '	qū',
  '驆' => '	bì',
  '驇' => '	zhì',
  '驈' => '	yù',
  '驉' => '	xū',
  '驊' => '	huá',
  '驋' => '	bō',
  '驌' => '	sù',
  '驍' => '	xiāo',
  '驎' => '	lín',
  '驏' => '	zhàn',
  '驐' => '	dūn',
  '驑' => '	liú',
  '驒' => '	tuó',
  '驓' => '	céng',
  '驔' => '	diàn',
  '驕' => '	jiāo',
  '驖' => '	tiě',
  '驗' => '	yàn',
  '驘' => '	luó',
  '驙' => '	zhān',
  '驚' => '	jīng',
  '驛' => '	yì',
  '驜' => '	yè',
  '驝' => '	tuō',
  '驞' => '	pīn',
  '驟' => '	zhòu',
  '驠' => '	yàn',
  '驡' => '	lóng',
  '驢' => '	lǘ',
  '驣' => '	téng',
  '驤' => '	xiāng',
  '驥' => '	jì',
  '驦' => '	shuāng',
  '驧' => '	jú',
  '驨' => '	xí',
  '驩' => '	huān',
  '驪' => '	lí',
  '驫' => '	biāo',
  '马' => '	mǎ',
  '驭' => '	yù',
  '驮' => '	tuó',
  '驯' => '	xún',
  '驰' => '	chí',
  '驱' => '	qū',
  '驲' => '	rì',
  '驳' => '	bó',
  '驴' => '	lǘ',
  '驵' => '	zǎng',
  '驶' => '	shǐ',
  '驷' => '	sì',
  '驸' => '	fù',
  '驹' => '	jū',
  '驺' => '	zōu',
  '驻' => '	zhù',
  '驼' => '	tuó',
  '驽' => '	nú',
  '驾' => '	jià',
  '驿' => '	yì',
  '骀' => '	dài',
  '骁' => '	xiāo',
  '骂' => '	mà',
  '骃' => '	yīn',
  '骄' => '	jiāo',
  '骅' => '	huá',
  '骆' => '	luò',
  '骇' => '	hài',
  '骈' => '	pián',
  '骉' => '	biāo',
  '骊' => '	lí',
  '骋' => '	chěng',
  '验' => '	yàn',
  '骍' => '	xīng',
  '骎' => '	qīn',
  '骏' => '	jùn',
  '骐' => '	qí',
  '骑' => '	qí',
  '骒' => '	kè',
  '骓' => '	zhuī',
  '骔' => '	zōng',
  '骕' => '	sù',
  '骖' => '	cān',
  '骗' => '	piàn',
  '骘' => '	zhì',
  '骙' => '	kuí',
  '骚' => '	sāo',
  '骛' => '	wù',
  '骜' => '	ào',
  '骝' => '	liú',
  '骞' => '	qiān',
  '骟' => '	shàn',
  '骠' => '	biāo',
  '骡' => '	luó',
  '骢' => '	cōng',
  '骣' => '	chǎn',
  '骤' => '	zhòu',
  '骥' => '	jì',
  '骦' => '	shuāng',
  '骧' => '	xiāng',
  '骨' => '	gǔ',
  '骩' => '	wěi',
  '骪' => '	wěi',
  '骫' => '	wěi',
  '骬' => '	yú',
  '骭' => '	gàn',
  '骮' => '	yì',
  '骯' => '	āng',
  '骰' => '	tóu',
  '骱' => '	jiè',
  '骲' => '	bào',
  '骳' => '	bèi',
  '骴' => '	cī',
  '骵' => '	tǐ',
  '骶' => '	dǐ',
  '骷' => '	kū',
  '骸' => '	hái',
  '骹' => '	qiāo',
  '骺' => '	hóu',
  '骻' => '	kuà',
  '骼' => '	gé',
  '骽' => '	tuǐ',
  '骾' => '	gěng',
  '骿' => '	pián',
  '髀' => '	bì',
  '髁' => '	kē',
  '髂' => '	qià',
  '髃' => '	yú',
  '髄' => '	suǐ',
  '髅' => '	lóu',
  '髆' => '	bó',
  '髇' => '	xiāo',
  '髈' => '	bǎng',
  '髉' => '	bó',
  '髊' => '	cī',
  '髋' => '	kuān',
  '髌' => '	bìn',
  '髍' => '	mó',
  '髎' => '	liáo',
  '髏' => '	lóu',
  '髐' => '	xiāo',
  '髑' => '	dú',
  '髒' => '	zāng',
  '髓' => '	suǐ',
  '體' => '	tǐ',
  '髕' => '	bìn',
  '髖' => '	kuān',
  '髗' => '	lú',
  '高' => '	gāo',
  '髙' => '	gāo',
  '髚' => '	qiào',
  '髛' => '	kāo',
  '髜' => '	qiǎo',
  '髝' => '	láo',
  '髞' => '	sào',
  '髟' => '	biāo',
  '髠' => '	kūn',
  '髡' => '	kūn',
  '髢' => '	dí',
  '髣' => '	fǎng',
  '髤' => '	xiū',
  '髥' => '	rán',
  '髦' => '	máo',
  '髧' => '	dàn',
  '髨' => '	kūn',
  '髩' => '	bìn',
  '髪' => '	fà',
  '髫' => '	tiáo',
  '髬' => '	pī',
  '髭' => '	zī',
  '髮' => '	fà',
  '髯' => '	rán',
  '髰' => '	tì',
  '髱' => '	bào',
  '髲' => '	bì',
  '髳' => '	máo',
  '髴' => '	fú',
  '髵' => '	ér',
  '髶' => '	róng',
  '髷' => '	qū',
  '髸' => '	gōng',
  '髹' => '	xiū',
  '髺' => '	kuò',
  '髻' => '	jì',
  '髼' => '	péng',
  '髽' => '	zhuā',
  '髾' => '	shāo',
  '髿' => '	suō',
  '鬀' => '	tì',
  '鬁' => '	lì',
  '鬂' => '	bìn',
  '鬃' => '	zōng',
  '鬄' => '	dí',
  '鬅' => '	péng',
  '鬆' => '	sōng',
  '鬇' => '	zhēng',
  '鬈' => '	quán',
  '鬉' => '	zōng',
  '鬊' => '	shùn',
  '鬋' => '	jiǎn',
  '鬌' => '	tuǒ',
  '鬍' => '	hú',
  '鬎' => '	là',
  '鬏' => '	jiū',
  '鬐' => '	qí',
  '鬑' => '	lián',
  '鬒' => '	zhěn',
  '鬓' => '	bìn',
  '鬔' => '	péng',
  '鬕' => '	mà',
  '鬖' => '	sān',
  '鬗' => '	mán',
  '鬘' => '	mán',
  '鬙' => '	sēng',
  '鬚' => '	xū',
  '鬛' => '	liè',
  '鬜' => '	qiān',
  '鬝' => '	qiān',
  '鬞' => '	náng',
  '鬟' => '	huán',
  '鬠' => '	kuò',
  '鬡' => '	níng',
  '鬢' => '	bìn',
  '鬣' => '	liè',
  '鬤' => '	ráng',
  '鬥' => '	dòu',
  '鬦' => '	dòu',
  '鬧' => '	nào',
  '鬨' => '	hòng',
  '鬩' => '	xì',
  '鬪' => '	dòu',
  '鬫' => '	hǎn',
  '鬬' => '	dòu',
  '鬭' => '	dòu',
  '鬮' => '	jiū',
  '鬯' => '	chàng',
  '鬰' => '	yù',
  '鬱' => '	yù',
  '鬲' => '	gé',
  '鬳' => '	yàn',
  '鬴' => '	fǔ',
  '鬵' => '	qín',
  '鬶' => '	guī',
  '鬷' => '	zōng',
  '鬸' => '	liù',
  '鬹' => '	guī',
  '鬺' => '	shāng',
  '鬻' => '	yù',
  '鬼' => '	guǐ',
  '鬽' => '	mèi',
  '鬾' => '	jì',
  '鬿' => '	qí',
  '魀' => '	gà',
  '魁' => '	kuí',
  '魂' => '	hún',
  '魃' => '	bá',
  '魄' => '	pò',
  '魅' => '	mèi',
  '魆' => '	xū',
  '魇' => '	yǎn',
  '魈' => '	xiāo',
  '魉' => '	liǎng',
  '魊' => '	yù',
  '魋' => '	tuí',
  '魌' => '	qī',
  '魍' => '	wǎng',
  '魎' => '	liǎng',
  '魏' => '	wèi',
  '魐' => '	gān',
  '魑' => '	chī',
  '魒' => '	piāo',
  '魓' => '	bì',
  '魔' => '	mó',
  '魕' => '	jǐ',
  '魖' => '	xū',
  '魗' => '	chǒu',
  '魘' => '	yǎn',
  '魙' => '	zhān',
  '魚' => '	yú',
  '魛' => '	dāo',
  '魜' => '	rén',
  '魝' => '	jié',
  '魞' => '	ba',
  '魟' => '	hóng',
  '魠' => '	tuō',
  '魡' => '	diào',
  '魢' => '	jǐ',
  '魣' => '	xù',
  '魤' => '	é',
  '魥' => '	è',
  '魦' => '	shā',
  '魧' => '	háng',
  '魨' => '	tún',
  '魩' => '	mò',
  '魪' => '	jiè',
  '魫' => '	shěn',
  '魬' => '	bǎn',
  '魭' => '	yuán',
  '魮' => '	pí',
  '魯' => '	lǔ',
  '魰' => '	wén',
  '魱' => '	hú',
  '魲' => '	lú',
  '魳' => '	zā',
  '魴' => '	fáng',
  '魵' => '	fén',
  '魶' => '	nà',
  '魷' => '	yóu',
  '魸' => '	pian',
  '魹' => '	mo',
  '魺' => '	hé',
  '魻' => '	xiá',
  '魼' => '	qū',
  '魽' => '	hán',
  '魾' => '	pī',
  '魿' => '	líng',
  '鮀' => '	tuó',
  '鮁' => '	bō',
  '鮂' => '	qiú',
  '鮃' => '	píng',
  '鮄' => '	fú',
  '鮅' => '	bì',
  '鮆' => '	cǐ',
  '鮇' => '	wèi',
  '鮈' => '	jū',
  '鮉' => '	diāo',
  '鮊' => '	bà',
  '鮋' => '	yóu',
  '鮌' => '	gǔn',
  '鮍' => '	pī',
  '鮎' => '	nián',
  '鮏' => '	xīng',
  '鮐' => '	tái',
  '鮑' => '	bào',
  '鮒' => '	fù',
  '鮓' => '	zhǎ',
  '鮔' => '	jù',
  '鮕' => '	gū',
  '鮖' => '	shi',
  '鮗' => '	dong',
  '鮘' => '	dai',
  '鮙' => '	tà',
  '鮚' => '	jié',
  '鮛' => '	shū',
  '鮜' => '	hòu',
  '鮝' => '	xiǎng',
  '鮞' => '	ér',
  '鮟' => '	àn',
  '鮠' => '	wéi',
  '鮡' => '	zhào',
  '鮢' => '	zhū',
  '鮣' => '	yìn',
  '鮤' => '	liè',
  '鮥' => '	luò',
  '鮦' => '	tóng',
  '鮧' => '	tǐ',
  '鮨' => '	yì',
  '鮩' => '	bìng',
  '鮪' => '	wěi',
  '鮫' => '	jiāo',
  '鮬' => '	kū',
  '鮭' => '	guī',
  '鮮' => '	xiān',
  '鮯' => '	gé',
  '鮰' => '	huí',
  '鮱' => '	lao',
  '鮲' => '	fu',
  '鮳' => '	kào',
  '鮴' => '	xiu',
  '鮵' => '	duó',
  '鮶' => '	jūn',
  '鮷' => '	tí',
  '鮸' => '	miǎn',
  '鮹' => '	shāo',
  '鮺' => '	zhǎ',
  '鮻' => '	suō',
  '鮼' => '	qīn',
  '鮽' => '	yú',
  '鮾' => '	něi',
  '鮿' => '	zhé',
  '鯀' => '	gǔn',
  '鯁' => '	gěng',
  '鯂' => '	su',
  '鯃' => '	wú',
  '鯄' => '	qiú',
  '鯅' => '	shān',
  '鯆' => '	pū',
  '鯇' => '	huàn',
  '鯈' => '	tiáo',
  '鯉' => '	lǐ',
  '鯊' => '	shā',
  '鯋' => '	shā',
  '鯌' => '	kào',
  '鯍' => '	méng',
  '鯎' => '	cheng',
  '鯏' => '	li',
  '鯐' => '	zou',
  '鯑' => '	xi',
  '鯒' => '	yǒng',
  '鯓' => '	ní',
  '鯔' => '	zī',
  '鯕' => '	qí',
  '鯖' => '	zhēng',
  '鯗' => '	xiǎng',
  '鯘' => '	něi',
  '鯙' => '	chún',
  '鯚' => '	jì',
  '鯛' => '	diāo',
  '鯜' => '	qiè',
  '鯝' => '	gù',
  '鯞' => '	zhǒu',
  '鯟' => '	dōng',
  '鯠' => '	lái',
  '鯡' => '	fèi',
  '鯢' => '	ní',
  '鯣' => '	yì',
  '鯤' => '	kūn',
  '鯥' => '	lù',
  '鯦' => '	jiù',
  '鯧' => '	chāng',
  '鯨' => '	jīng',
  '鯩' => '	lún',
  '鯪' => '	líng',
  '鯫' => '	zōu',
  '鯬' => '	lí',
  '鯭' => '	měng',
  '鯮' => '	zōng',
  '鯯' => '	zhì',
  '鯰' => '	nián',
  '鯱' => '	hu',
  '鯲' => '	yu',
  '鯳' => '	di',
  '鯴' => '	shī',
  '鯵' => '	shēn',
  '鯶' => '	hǔn',
  '鯷' => '	tí',
  '鯸' => '	hóu',
  '鯹' => '	xīng',
  '鯺' => '	zhū',
  '鯻' => '	là',
  '鯼' => '	zōng',
  '鯽' => '	zéi',
  '鯾' => '	biān',
  '鯿' => '	biān',
  '鰀' => '	huàn',
  '鰁' => '	quán',
  '鰂' => '	zéi',
  '鰃' => '	wēi',
  '鰄' => '	wēi',
  '鰅' => '	yú',
  '鰆' => '	chūn',
  '鰇' => '	róu',
  '鰈' => '	dié',
  '鰉' => '	huáng',
  '鰊' => '	liàn',
  '鰋' => '	yǎn',
  '鰌' => '	qiū',
  '鰍' => '	qiū',
  '鰎' => '	jiǎn',
  '鰏' => '	bī',
  '鰐' => '	è',
  '鰑' => '	yáng',
  '鰒' => '	fù',
  '鰓' => '	sāi',
  '鰔' => '	gǎn',
  '鰕' => '	xiā',
  '鰖' => '	tuǒ',
  '鰗' => '	hú',
  '鰘' => '	shi',
  '鰙' => '	ruò',
  '鰚' => '	xuan',
  '鰛' => '	wēn',
  '鰜' => '	qiàn',
  '鰝' => '	hào',
  '鰞' => '	wū',
  '鰟' => '	fáng',
  '鰠' => '	sāo',
  '鰡' => '	liú',
  '鰢' => '	mǎ',
  '鰣' => '	shí',
  '鰤' => '	shī',
  '鰥' => '	guān',
  '鰦' => '	zī',
  '鰧' => '	téng',
  '鰨' => '	tǎ',
  '鰩' => '	yáo',
  '鰪' => '	é',
  '鰫' => '	yóng',
  '鰬' => '	qián',
  '鰭' => '	qí',
  '鰮' => '	wēn',
  '鰯' => '	ruò',
  '鰰' => '	shen',
  '鰱' => '	lián',
  '鰲' => '	áo',
  '鰳' => '	lè',
  '鰴' => '	huī',
  '鰵' => '	mǐn',
  '鰶' => '	jì',
  '鰷' => '	tiáo',
  '鰸' => '	qū',
  '鰹' => '	jiān',
  '鰺' => '	shēn',
  '鰻' => '	mán',
  '鰼' => '	xí',
  '鰽' => '	qiú',
  '鰾' => '	biào',
  '鰿' => '	jì',
  '鱀' => '	jì',
  '鱁' => '	zhú',
  '鱂' => '	jiāng',
  '鱃' => '	xiū',
  '鱄' => '	zhuān',
  '鱅' => '	yōng',
  '鱆' => '	zhāng',
  '鱇' => '	kāng',
  '鱈' => '	xuě',
  '鱉' => '	biē',
  '鱊' => '	yù',
  '鱋' => '	qū',
  '鱌' => '	xiàng',
  '鱍' => '	bō',
  '鱎' => '	jiǎo',
  '鱏' => '	xún',
  '鱐' => '	sù',
  '鱑' => '	huáng',
  '鱒' => '	zūn',
  '鱓' => '	shàn',
  '鱔' => '	shàn',
  '鱕' => '	fān',
  '鱖' => '	guì',
  '鱗' => '	lín',
  '鱘' => '	xún',
  '鱙' => '	miáo',
  '鱚' => '	xǐ',
  '鱛' => '	zeng',
  '鱜' => '	xiang',
  '鱝' => '	fèn',
  '鱞' => '	guān',
  '鱟' => '	hòu',
  '鱠' => '	kuài',
  '鱡' => '	zéi',
  '鱢' => '	sāo',
  '鱣' => '	zhān',
  '鱤' => '	gǎn',
  '鱥' => '	guì',
  '鱦' => '	yìng',
  '鱧' => '	lǐ',
  '鱨' => '	cháng',
  '鱩' => '	lei',
  '鱪' => '	shu',
  '鱫' => '	ai',
  '鱬' => '	rú',
  '鱭' => '	jì',
  '鱮' => '	xù',
  '鱯' => '	hù',
  '鱰' => '	shu',
  '鱱' => '	lì',
  '鱲' => '	liè',
  '鱳' => '	lì',
  '鱴' => '	miè',
  '鱵' => '	zhēn',
  '鱶' => '	xiǎng',
  '鱷' => '	è',
  '鱸' => '	lú',
  '鱹' => '	guàn',
  '鱺' => '	lí',
  '鱻' => '	xiān',
  '鱼' => '	yú',
  '鱽' => '	dāo',
  '鱾' => '	jǐ',
  '鱿' => '	yóu',
  '鲀' => '	tún',
  '鲁' => '	lǔ',
  '鲂' => '	fáng',
  '鲃' => '	bā',
  '鲄' => '	hé',
  '鲅' => '	bà',
  '鲆' => '	píng',
  '鲇' => '	nián',
  '鲈' => '	lú',
  '鲉' => '	yóu',
  '鲊' => '	zhǎ',
  '鲋' => '	fù',
  '鲌' => '	bà',
  '鲍' => '	bào',
  '鲎' => '	hòu',
  '鲏' => '	pí',
  '鲐' => '	tái',
  '鲑' => '	guī',
  '鲒' => '	jié',
  '鲓' => '	kǎo',
  '鲔' => '	wěi',
  '鲕' => '	ér',
  '鲖' => '	tóng',
  '鲗' => '	zéi',
  '鲘' => '	hòu',
  '鲙' => '	kuài',
  '鲚' => '	jì',
  '鲛' => '	jiāo',
  '鲜' => '	xiān',
  '鲝' => '	zhǎ',
  '鲞' => '	xiǎng',
  '鲟' => '	xún',
  '鲠' => '	gěng',
  '鲡' => '	lí',
  '鲢' => '	lián',
  '鲣' => '	jiān',
  '鲤' => '	lǐ',
  '鲥' => '	shí',
  '鲦' => '	tiáo',
  '鲧' => '	gǔn',
  '鲨' => '	shā',
  '鲩' => '	huàn',
  '鲪' => '	jūn',
  '鲫' => '	jì',
  '鲬' => '	yǒng',
  '鲭' => '	qīng',
  '鲮' => '	líng',
  '鲯' => '	qí',
  '鲰' => '	zōu',
  '鲱' => '	fēi',
  '鲲' => '	kūn',
  '鲳' => '	chāng',
  '鲴' => '	gù',
  '鲵' => '	ní',
  '鲶' => '	nián',
  '鲷' => '	diāo',
  '鲸' => '	jīng',
  '鲹' => '	shēn',
  '鲺' => '	shī',
  '鲻' => '	zī',
  '鲼' => '	fèn',
  '鲽' => '	dié',
  '鲾' => '	bī',
  '鲿' => '	cháng',
  '鳀' => '	tí',
  '鳁' => '	wēn',
  '鳂' => '	wēi',
  '鳃' => '	sāi',
  '鳄' => '	è',
  '鳅' => '	qiū',
  '鳆' => '	fù',
  '鳇' => '	huáng',
  '鳈' => '	quán',
  '鳉' => '	jiāng',
  '鳊' => '	biān',
  '鳋' => '	sāo',
  '鳌' => '	áo',
  '鳍' => '	qí',
  '鳎' => '	tǎ',
  '鳏' => '	guān',
  '鳐' => '	yáo',
  '鳑' => '	páng',
  '鳒' => '	jiān',
  '鳓' => '	lè',
  '鳔' => '	biào',
  '鳕' => '	xuě',
  '鳖' => '	biē',
  '鳗' => '	mán',
  '鳘' => '	mǐn',
  '鳙' => '	yōng',
  '鳚' => '	wèi',
  '鳛' => '	xí',
  '鳜' => '	guì',
  '鳝' => '	shàn',
  '鳞' => '	lín',
  '鳟' => '	zūn',
  '鳠' => '	hù',
  '鳡' => '	gǎn',
  '鳢' => '	lǐ',
  '鳣' => '	zhān',
  '鳤' => '	guǎn',
  '鳥' => '	niǎo',
  '鳦' => '	yǐ',
  '鳧' => '	fú',
  '鳨' => '	lì',
  '鳩' => '	jiū',
  '鳪' => '	bú',
  '鳫' => '	yàn',
  '鳬' => '	fǔ',
  '鳭' => '	diāo',
  '鳮' => '	jī',
  '鳯' => '	fèng',
  '鳰' => '	ru',
  '鳱' => '	gān',
  '鳲' => '	shī',
  '鳳' => '	fèng',
  '鳴' => '	míng',
  '鳵' => '	bǎo',
  '鳶' => '	yuān',
  '鳷' => '	zhī',
  '鳸' => '	hù',
  '鳹' => '	qín',
  '鳺' => '	fū',
  '鳻' => '	bān',
  '鳼' => '	wén',
  '鳽' => '	jiān',
  '鳾' => '	shī',
  '鳿' => '	yù',
  '鴀' => '	fǒu',
  '鴁' => '	yāo',
  '鴂' => '	jué',
  '鴃' => '	jué',
  '鴄' => '	pǐ',
  '鴅' => '	huān',
  '鴆' => '	zhèn',
  '鴇' => '	bǎo',
  '鴈' => '	yàn',
  '鴉' => '	yā',
  '鴊' => '	zhèng',
  '鴋' => '	fāng',
  '鴌' => '	fèng',
  '鴍' => '	wén',
  '鴎' => '	ōu',
  '鴏' => '	dài',
  '鴐' => '	gē',
  '鴑' => '	rú',
  '鴒' => '	líng',
  '鴓' => '	miè',
  '鴔' => '	fú',
  '鴕' => '	tuó',
  '鴖' => '	mín',
  '鴗' => '	lì',
  '鴘' => '	biǎn',
  '鴙' => '	zhì',
  '鴚' => '	gē',
  '鴛' => '	yuān',
  '鴜' => '	cí',
  '鴝' => '	qú',
  '鴞' => '	xiāo',
  '鴟' => '	chī',
  '鴠' => '	dàn',
  '鴡' => '	jū',
  '鴢' => '	yǎo',
  '鴣' => '	gū',
  '鴤' => '	dōng',
  '鴥' => '	yù',
  '鴦' => '	yāng',
  '鴧' => '	ròng',
  '鴨' => '	yā',
  '鴩' => '	tiě',
  '鴪' => '	yù',
  '鴫' => '	tian',
  '鴬' => '	yīng',
  '鴭' => '	duī',
  '鴮' => '	wū',
  '鴯' => '	ér',
  '鴰' => '	guā',
  '鴱' => '	ài',
  '鴲' => '	zhī',
  '鴳' => '	yàn',
  '鴴' => '	héng',
  '鴵' => '	xiāo',
  '鴶' => '	jiá',
  '鴷' => '	liè',
  '鴸' => '	zhū',
  '鴹' => '	yáng',
  '鴺' => '	tí',
  '鴻' => '	hóng',
  '鴼' => '	luò',
  '鴽' => '	rú',
  '鴾' => '	móu',
  '鴿' => '	gē',
  '鵀' => '	rén',
  '鵁' => '	jiāo',
  '鵂' => '	xiū',
  '鵃' => '	zhōu',
  '鵄' => '	zhī',
  '鵅' => '	luò',
  '鵆' => '	heng',
  '鵇' => '	nian',
  '鵈' => '	e',
  '鵉' => '	luán',
  '鵊' => '	jiá',
  '鵋' => '	jì',
  '鵌' => '	tú',
  '鵍' => '	huān',
  '鵎' => '	tuǒ',
  '鵏' => '	bǔ',
  '鵐' => '	wú',
  '鵑' => '	juān',
  '鵒' => '	yù',
  '鵓' => '	bó',
  '鵔' => '	jùn',
  '鵕' => '	xùn',
  '鵖' => '	bī',
  '鵗' => '	xī',
  '鵘' => '	jùn',
  '鵙' => '	jú',
  '鵚' => '	tū',
  '鵛' => '	jīng',
  '鵜' => '	tí',
  '鵝' => '	é',
  '鵞' => '	é',
  '鵟' => '	kuáng',
  '鵠' => '	hú',
  '鵡' => '	wǔ',
  '鵢' => '	shēn',
  '鵣' => '	lài',
  '鵤' => '	jiao',
  '鵥' => '	pan',
  '鵦' => '	lù',
  '鵧' => '	pí',
  '鵨' => '	shū',
  '鵩' => '	fú',
  '鵪' => '	ān',
  '鵫' => '	zhuó',
  '鵬' => '	péng',
  '鵭' => '	qín',
  '鵮' => '	qiān',
  '鵯' => '	bēi',
  '鵰' => '	diāo',
  '鵱' => '	lù',
  '鵲' => '	què',
  '鵳' => '	jiān',
  '鵴' => '	jú',
  '鵵' => '	tù',
  '鵶' => '	yā',
  '鵷' => '	yuān',
  '鵸' => '	qí',
  '鵹' => '	lí',
  '鵺' => '	yè',
  '鵻' => '	zhuī',
  '鵼' => '	kōng',
  '鵽' => '	duò',
  '鵾' => '	kūn',
  '鵿' => '	shēng',
  '鶀' => '	qí',
  '鶁' => '	jīng',
  '鶂' => '	yì',
  '鶃' => '	yì',
  '鶄' => '	jīng',
  '鶅' => '	zī',
  '鶆' => '	lái',
  '鶇' => '	dōng',
  '鶈' => '	qī',
  '鶉' => '	chún',
  '鶊' => '	gēng',
  '鶋' => '	jū',
  '鶌' => '	jué',
  '鶍' => '	yi',
  '鶎' => '	zun',
  '鶏' => '	jī',
  '鶐' => '	shù',
  '鶑' => '	yīng',
  '鶒' => '	chì',
  '鶓' => '	miáo',
  '鶔' => '	róu',
  '鶕' => '	ān',
  '鶖' => '	qiū',
  '鶗' => '	tí',
  '鶘' => '	hú',
  '鶙' => '	tí',
  '鶚' => '	è',
  '鶛' => '	jiē',
  '鶜' => '	máo',
  '鶝' => '	fú',
  '鶞' => '	chūn',
  '鶟' => '	tú',
  '鶠' => '	yǎn',
  '鶡' => '	hé',
  '鶢' => '	yuán',
  '鶣' => '	piān',
  '鶤' => '	kūn',
  '鶥' => '	méi',
  '鶦' => '	hú',
  '鶧' => '	yīng',
  '鶨' => '	chuàn',
  '鶩' => '	wù',
  '鶪' => '	jú',
  '鶫' => '	dong',
  '鶬' => '	cāng',
  '鶭' => '	fǎng',
  '鶮' => '	hè',
  '鶯' => '	yīng',
  '鶰' => '	yuán',
  '鶱' => '	xiān',
  '鶲' => '	wēng',
  '鶳' => '	shī',
  '鶴' => '	hè',
  '鶵' => '	chú',
  '鶶' => '	táng',
  '鶷' => '	xiá',
  '鶸' => '	ruò',
  '鶹' => '	liú',
  '鶺' => '	jí',
  '鶻' => '	gú',
  '鶼' => '	jiān',
  '鶽' => '	sǔn',
  '鶾' => '	hàn',
  '鶿' => '	cí',
  '鷀' => '	cí',
  '鷁' => '	yì',
  '鷂' => '	yào',
  '鷃' => '	yàn',
  '鷄' => '	jī',
  '鷅' => '	lì',
  '鷆' => '	tián',
  '鷇' => '	kòu',
  '鷈' => '	tī',
  '鷉' => '	tī',
  '鷊' => '	yì',
  '鷋' => '	tú',
  '鷌' => '	mǎ',
  '鷍' => '	jiāo',
  '鷎' => '	gāo',
  '鷏' => '	tián',
  '鷐' => '	chén',
  '鷑' => '	jí',
  '鷒' => '	tuán',
  '鷓' => '	zhè',
  '鷔' => '	áo',
  '鷕' => '	yǎo',
  '鷖' => '	yī',
  '鷗' => '	ōu',
  '鷘' => '	chì',
  '鷙' => '	zhì',
  '鷚' => '	liù',
  '鷛' => '	yōng',
  '鷜' => '	lǘ',
  '鷝' => '	bì',
  '鷞' => '	shuāng',
  '鷟' => '	zhuó',
  '鷠' => '	yú',
  '鷡' => '	wú',
  '鷢' => '	jué',
  '鷣' => '	yín',
  '鷤' => '	tí',
  '鷥' => '	sī',
  '鷦' => '	jiāo',
  '鷧' => '	yì',
  '鷨' => '	huá',
  '鷩' => '	bì',
  '鷪' => '	yīng',
  '鷫' => '	sù',
  '鷬' => '	huáng',
  '鷭' => '	fán',
  '鷮' => '	jiāo',
  '鷯' => '	liáo',
  '鷰' => '	yàn',
  '鷱' => '	gāo',
  '鷲' => '	jiù',
  '鷳' => '	xián',
  '鷴' => '	xián',
  '鷵' => '	tú',
  '鷶' => '	mǎi',
  '鷷' => '	zūn',
  '鷸' => '	yù',
  '鷹' => '	yīng',
  '鷺' => '	lù',
  '鷻' => '	tuán',
  '鷼' => '	xián',
  '鷽' => '	xué',
  '鷾' => '	yì',
  '鷿' => '	pì',
  '鸀' => '	chǔ',
  '鸁' => '	luó',
  '鸂' => '	xī',
  '鸃' => '	yí',
  '鸄' => '	jī',
  '鸅' => '	zé',
  '鸆' => '	yú',
  '鸇' => '	zhān',
  '鸈' => '	yè',
  '鸉' => '	yáng',
  '鸊' => '	pì',
  '鸋' => '	níng',
  '鸌' => '	hù',
  '鸍' => '	mí',
  '鸎' => '	yīng',
  '鸏' => '	méng',
  '鸐' => '	dí',
  '鸑' => '	yuè',
  '鸒' => '	yù',
  '鸓' => '	lěi',
  '鸔' => '	bào',
  '鸕' => '	lú',
  '鸖' => '	hè',
  '鸗' => '	lóng',
  '鸘' => '	shuāng',
  '鸙' => '	yuè',
  '鸚' => '	yīng',
  '鸛' => '	guàn',
  '鸜' => '	qú',
  '鸝' => '	lí',
  '鸞' => '	luán',
  '鸟' => '	niǎo',
  '鸠' => '	jiū',
  '鸡' => '	jī',
  '鸢' => '	yuān',
  '鸣' => '	míng',
  '鸤' => '	shī',
  '鸥' => '	ōu',
  '鸦' => '	yā',
  '鸧' => '	cāng',
  '鸨' => '	bǎo',
  '鸩' => '	zhèn',
  '鸪' => '	gū',
  '鸫' => '	dōng',
  '鸬' => '	lú',
  '鸭' => '	yā',
  '鸮' => '	xiāo',
  '鸯' => '	yāng',
  '鸰' => '	líng',
  '鸱' => '	chī',
  '鸲' => '	qú',
  '鸳' => '	yuān',
  '鸴' => '	xué',
  '鸵' => '	tuó',
  '鸶' => '	sī',
  '鸷' => '	zhì',
  '鸸' => '	ér',
  '鸹' => '	guā',
  '鸺' => '	xiū',
  '鸻' => '	héng',
  '鸼' => '	zhōu',
  '鸽' => '	gē',
  '鸾' => '	luán',
  '鸿' => '	hóng',
  '鹀' => '	wú',
  '鹁' => '	bó',
  '鹂' => '	lí',
  '鹃' => '	juān',
  '鹄' => '	gǔ',
  '鹅' => '	é',
  '鹆' => '	yù',
  '鹇' => '	xián',
  '鹈' => '	tí',
  '鹉' => '	wǔ',
  '鹊' => '	què',
  '鹋' => '	miáo',
  '鹌' => '	ān',
  '鹍' => '	kūn',
  '鹎' => '	bēi',
  '鹏' => '	péng',
  '鹐' => '	qiān',
  '鹑' => '	chún',
  '鹒' => '	gēng',
  '鹓' => '	yuān',
  '鹔' => '	sù',
  '鹕' => '	hú',
  '鹖' => '	hé',
  '鹗' => '	è',
  '鹘' => '	gǔ',
  '鹙' => '	qiū',
  '鹚' => '	cí',
  '鹛' => '	méi',
  '鹜' => '	wù',
  '鹝' => '	yì',
  '鹞' => '	yào',
  '鹟' => '	wēng',
  '鹠' => '	liú',
  '鹡' => '	jí',
  '鹢' => '	yì',
  '鹣' => '	jiān',
  '鹤' => '	hè',
  '鹥' => '	yī',
  '鹦' => '	yīng',
  '鹧' => '	zhè',
  '鹨' => '	liù',
  '鹩' => '	liáo',
  '鹪' => '	jiāo',
  '鹫' => '	jiù',
  '鹬' => '	yù',
  '鹭' => '	lù',
  '鹮' => '	huán',
  '鹯' => '	zhān',
  '鹰' => '	yīng',
  '鹱' => '	hù',
  '鹲' => '	méng',
  '鹳' => '	guàn',
  '鹴' => '	shuāng',
  '鹵' => '	lǔ',
  '鹶' => '	jīn',
  '鹷' => '	líng',
  '鹸' => '	jiǎn',
  '鹹' => '	xián',
  '鹺' => '	cuó',
  '鹻' => '	jiǎn',
  '鹼' => '	jiǎn',
  '鹽' => '	yán',
  '鹾' => '	cuó',
  '鹿' => '	lù',
  '麀' => '	yōu',
  '麁' => '	cū',
  '麂' => '	jǐ',
  '麃' => '	páo',
  '麄' => '	cū',
  '麅' => '	páo',
  '麆' => '	zhù',
  '麇' => '	jūn',
  '麈' => '	zhǔ',
  '麉' => '	jiān',
  '麊' => '	mí',
  '麋' => '	mí',
  '麌' => '	yǔ',
  '麍' => '	liú',
  '麎' => '	chén',
  '麏' => '	jūn',
  '麐' => '	lín',
  '麑' => '	ní',
  '麒' => '	qí',
  '麓' => '	lù',
  '麔' => '	jiù',
  '麕' => '	jūn',
  '麖' => '	jīng',
  '麗' => '	lì',
  '麘' => '	xiāng',
  '麙' => '	xián',
  '麚' => '	jiā',
  '麛' => '	mí',
  '麜' => '	lì',
  '麝' => '	shè',
  '麞' => '	zhāng',
  '麟' => '	lín',
  '麠' => '	jīng',
  '麡' => '	qí',
  '麢' => '	líng',
  '麣' => '	yán',
  '麤' => '	cū',
  '麥' => '	mài',
  '麦' => '	mài',
  '麧' => '	hé',
  '麨' => '	chǎo',
  '麩' => '	fū',
  '麪' => '	miàn',
  '麫' => '	miǎn',
  '麬' => '	fū',
  '麭' => '	pào',
  '麮' => '	qù',
  '麯' => '	qū',
  '麰' => '	móu',
  '麱' => '	fū',
  '麲' => '	xiàn',
  '麳' => '	lái',
  '麴' => '	qū',
  '麵' => '	miàn',
  '麶' => '	chi',
  '麷' => '	fēng',
  '麸' => '	fū',
  '麹' => '	qū',
  '麺' => '	miàn',
  '麻' => '	má',
  '麼' => '	me',
  '麽' => '	mó',
  '麾' => '	huī',
  '麿' => '	mo',
  '黀' => '	zōu',
  '黁' => '	nún',
  '黂' => '	fén',
  '黃' => '	huáng',
  '黄' => '	huáng',
  '黅' => '	jīn',
  '黆' => '	guāng',
  '黇' => '	tiān',
  '黈' => '	tǒu',
  '黉' => '	hóng',
  '黊' => '	huà',
  '黋' => '	kuàng',
  '黌' => '	hóng',
  '黍' => '	shǔ',
  '黎' => '	lí',
  '黏' => '	nián',
  '黐' => '	chī',
  '黑' => '	hēi',
  '黒' => '	hēi',
  '黓' => '	yì',
  '黔' => '	qián',
  '黕' => '	dǎn',
  '黖' => '	xì',
  '黗' => '	tūn',
  '默' => '	mò',
  '黙' => '	mò',
  '黚' => '	qián',
  '黛' => '	dài',
  '黜' => '	chù',
  '黝' => '	yǒu',
  '點' => '	diǎn',
  '黟' => '	yī',
  '黠' => '	xiá',
  '黡' => '	yǎn',
  '黢' => '	qū',
  '黣' => '	měi',
  '黤' => '	yǎn',
  '黥' => '	qíng',
  '黦' => '	yuè',
  '黧' => '	lí',
  '黨' => '	dǎng',
  '黩' => '	dú',
  '黪' => '	cǎn',
  '黫' => '	yān',
  '黬' => '	yán',
  '黭' => '	yǎn',
  '黮' => '	dǎn',
  '黯' => '	àn',
  '黰' => '	zhěn',
  '黱' => '	dài',
  '黲' => '	cǎn',
  '黳' => '	yī',
  '黴' => '	méi',
  '黵' => '	zhǎn',
  '黶' => '	yǎn',
  '黷' => '	dú',
  '黸' => '	lú',
  '黹' => '	zhǐ',
  '黺' => '	fěn',
  '黻' => '	fú',
  '黼' => '	fǔ',
  '黽' => '	miǎn',
  '黾' => '	miǎn',
  '黿' => '	yuán',
  '鼀' => '	cù',
  '鼁' => '	qù',
  '鼂' => '	cháo',
  '鼃' => '	wā',
  '鼄' => '	zhū',
  '鼅' => '	zhī',
  '鼆' => '	méng',
  '鼇' => '	áo',
  '鼈' => '	biē',
  '鼉' => '	tuó',
  '鼊' => '	bì',
  '鼋' => '	yuán',
  '鼌' => '	cháo',
  '鼍' => '	tuó',
  '鼎' => '	dǐng',
  '鼏' => '	mì',
  '鼐' => '	nài',
  '鼑' => '	dǐng',
  '鼒' => '	zī',
  '鼓' => '	gǔ',
  '鼔' => '	gǔ',
  '鼕' => '	dōng',
  '鼖' => '	fén',
  '鼗' => '	táo',
  '鼘' => '	yuān',
  '鼙' => '	pí',
  '鼚' => '	chāng',
  '鼛' => '	gāo',
  '鼜' => '	qì',
  '鼝' => '	yuān',
  '鼞' => '	tāng',
  '鼟' => '	tēng',
  '鼠' => '	shǔ',
  '鼡' => '	shǔ',
  '鼢' => '	fén',
  '鼣' => '	fèi',
  '鼤' => '	wén',
  '鼥' => '	bá',
  '鼦' => '	diāo',
  '鼧' => '	tuó',
  '鼨' => '	zhōng',
  '鼩' => '	qú',
  '鼪' => '	shēng',
  '鼫' => '	shí',
  '鼬' => '	yòu',
  '鼭' => '	shí',
  '鼮' => '	tíng',
  '鼯' => '	wú',
  '鼰' => '	niàn',
  '鼱' => '	jīng',
  '鼲' => '	hún',
  '鼳' => '	jú',
  '鼴' => '	yǎn',
  '鼵' => '	tū',
  '鼶' => '	sī',
  '鼷' => '	xī',
  '鼸' => '	xiàn',
  '鼹' => '	yǎn',
  '鼺' => '	léi',
  '鼻' => '	bí',
  '鼼' => '	yǎo',
  '鼽' => '	qiú',
  '鼾' => '	hān',
  '鼿' => '	wù',
  '齀' => '	wù',
  '齁' => '	hōu',
  '齂' => '	xiè',
  '齃' => '	è',
  '齄' => '	zhā',
  '齅' => '	xiù',
  '齆' => '	wèng',
  '齇' => '	zhā',
  '齈' => '	nòng',
  '齉' => '	nàng',
  '齊' => '	qí',
  '齋' => '	zhāi',
  '齌' => '	jì',
  '齍' => '	zī',
  '齎' => '	jī',
  '齏' => '	jī',
  '齐' => '	qí',
  '齑' => '	jī',
  '齒' => '	chǐ',
  '齓' => '	chèn',
  '齔' => '	chèn',
  '齕' => '	hé',
  '齖' => '	yá',
  '齗' => '	yín',
  '齘' => '	xiè',
  '齙' => '	bāo',
  '齚' => '	zé',
  '齛' => '	xiè',
  '齜' => '	chái',
  '齝' => '	chī',
  '齞' => '	yǎn',
  '齟' => '	jǔ',
  '齠' => '	tiáo',
  '齡' => '	líng',
  '齢' => '	líng',
  '齣' => '	chū',
  '齤' => '	quán',
  '齥' => '	xiè',
  '齦' => '	kěn',
  '齧' => '	niè',
  '齨' => '	jiù',
  '齩' => '	yǎo',
  '齪' => '	chuò',
  '齫' => '	kǔn',
  '齬' => '	yǔ',
  '齭' => '	chǔ',
  '齮' => '	yǐ',
  '齯' => '	ní',
  '齰' => '	zé',
  '齱' => '	zōu',
  '齲' => '	qǔ',
  '齳' => '	yǔn',
  '齴' => '	yǎn',
  '齵' => '	óu',
  '齶' => '	è',
  '齷' => '	wò',
  '齸' => '	yì',
  '齹' => '	cī',
  '齺' => '	zōu',
  '齻' => '	diān',
  '齼' => '	chǔ',
  '齽' => '	jìn',
  '齾' => '	yà',
  '齿' => '	chǐ',
  '龀' => '	chèn',
  '龁' => '	hé',
  '龂' => '	yín',
  '龃' => '	jǔ',
  '龄' => '	líng',
  '龅' => '	bāo',
  '龆' => '	tiáo',
  '龇' => '	zī',
  '龈' => '	kěn',
  '龉' => '	yǔ',
  '龊' => '	chuò',
  '龋' => '	qǔ',
  '龌' => '	wò',
  '龍' => '	lóng',
  '龎' => '	páng',
  '龏' => '	gōng',
  '龐' => '	páng',
  '龑' => '	yǎn',
  '龒' => '	lóng',
  '龓' => '	lǒng',
  '龔' => '	gōng',
  '龕' => '	kān',
  '龖' => '	dá',
  '龗' => '	líng',
  '龘' => '	dá',
  '龙' => '	lóng',
  '龚' => '	gōng',
  '龛' => '	kān',
  '龜' => '	guī',
  '龝' => '	qiū',
  '龞' => '	biē',
  '龟' => '	guī',
  '龠' => '	yuè',
  '龡' => '	chuì',
  '龢' => '	hé',
  '龣' => '	jué',
  '龤' => '	xié',
  '龥' => '	yù',
  '鿃' => '	shǎn',
);